{
  "Id": "41c01850-6909-4d40-864c-a36c9f7f0391"/*LookTestExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "050f652f-647c-4a56-81fe-7f1811e05af2"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05daac70-3ce5-4a34-8f26-f36dd8aca727"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "08a803b6-01bf-41b1-a9c9-080acf904d00"/*GodRays*/,
      "SymbolId": "e1c294b5-1ea8-435e-a437-26d280d3c2f4",
      "InputValues": [
        {
          "Id": "2f365f2a-8a2e-472c-af15-9352b54e2009"/*OriginalColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9707276,
            "Z": 0.9168221,
            "W": 1.0
          }
        },
        {
          "Id": "500549e0-aa60-4555-b82a-a829568959ff"/*CenterIntensity*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "6063bb2b-2255-4a0b-a222-7b8dd8397918"/*RayColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.4936731,
            "Z": 0.41305965,
            "W": 1.0
          }
        },
        {
          "Id": "b9ca7291-1f78-47e2-8ba9-35ccb282833c"/*Size*/,
          "Type": "System.Single",
          "Value": 0.13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "24b3be25-58b9-4f3f-bb36-0f71646fda25"/*_Time_old*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c3687b0-62c4-4d5e-a714-6b0d1a66cecb"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 2,
            "Y": 2
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e92d8fe-8f92-46a1-9916-5ce23ebaeaed"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 47.0
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 3.1
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9257642,
            "Y": 0.49743837,
            "Z": 0.3307981,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "322ca74f-2fbd-4bf6-9848-380607a0e9bb"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.21
        },
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-45,
            "Y": 1E-45,
            "Z": 1E-45,
            "W": 1.0
          }
        },
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7298988,
            "Y": 0.6616508,
            "Z": 0.58114976,
            "W": 0.5059999
          }
        },
        {
          "Id": "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42"/*VignetteRadius*/,
          "Type": "System.Single",
          "Value": 0.74
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.44839025,
            "Y": 0.55878234,
            "Z": 0.55226576,
            "W": 0.5059999
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.26629835,
            "Y": 0.31405136,
            "Z": 0.3538763,
            "W": 0.24999999
          }
        },
        {
          "Id": "e94da387-2c81-4ae0-a37e-3141e16c345d"/*VignetteFeather*/,
          "Type": "System.Single",
          "Value": 1.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44418fe9-1d8b-4e72-9e91-b1e4e179f2b0"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "650aa9a6-4aa6-4928-be76-3f1f825aa773"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.644753,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "96094239-9d82-4a32-bbb0-e9da7f6501da"/*BackgroundBlur*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5d1db96d-c36a-40e9-973e-aeddc3d1d5ea"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 1111
        },
        {
          "Id": "0bdc6243-3e52-4b1a-b070-731ed27388c6"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63d17718-5ae8-4c0f-9815-3faaa512cb6a"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "66bf7eeb-dfac-4b4a-987f-6844da68a58b"/*_Time_old*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "68b12013-d031-4b54-aaa8-67c34ee96070"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6d999024-a6f2-4e50-818e-6cf34afb8bd9"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.54
        },
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "7f6dba80-bf4e-4e55-bd9a-ac1e2a077898"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.8549351,
            "Z": 0.6711732,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72873111-421f-49d9-b2d8-8445858f7e4d"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Examples:hdri/sunset.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72fecdae-df5d-4cb1-a2b0-d7d99fd98775"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "78635c7c-ea86-4032-854f-c52d91eaf2df"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 8.45,
            "Y": 1.2485747,
            "Z": 1.0639801,
            "W": 1.0
          }
        },
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.46975493,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d439db7-93ea-4f38-a916-8cfebf116792"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "4dffb439-da81-477c-8100-34a9ba59b0ee"/*RandomPhase*/,
          "Type": "System.Single",
          "Value": 33.5
        },
        {
          "Id": "82384eba-1d7a-41c8-a703-9184c961d766"/*Strength*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f5861ac-c0f0-48e0-8dd4-1111cb9da7a2"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 666.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80a763ce-be5d-4234-a60f-f86c26aae27b"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "86fe7165-ef3c-41d3-9caf-0485f084bce7"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9257f38f-28b1-4789-bb84-f5279b7ede0c"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.76
        },
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.39
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c2f95df-16f5-4dfe-a9be-369ade3055e1"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a40d7b89-5008-4e42-9c3f-a0d5205d6535"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 7.91
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7692b1d-4dfb-4348-bd30-6ea0a73cc642"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "4dffb439-da81-477c-8100-34a9ba59b0ee"/*RandomPhase*/,
          "Type": "System.Single",
          "Value": 33.5
        },
        {
          "Id": "e5b7c7b0-a207-44c2-b5d4-ef393c5dccb2"/*F1*/,
          "Type": "System.Single",
          "Value": 0.52
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c289f1b7-7cb5-4652-ac99-f77635e49bef"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 3,
            "Y": 3
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca960c89-9c4f-4755-9da1-b19b3995e6b2"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ecdccc3c-b7a4-43f7-a4c8-0269ecff916a"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cad00e44-4388-4fbf-92a3-45a500e66611"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 21.0,
            "Y": 5.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 13.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cb4607c6-c8e0-4ccb-bcac-a39c9d78e1de"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Intech Grid MIDI device"
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 13
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 51
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc1919f9-2868-4d58-b940-674d4d37cdd6"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dfa8d0ba-4971-496e-94ce-7db86dda8fcf"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e12224f7-ded2-4272-875c-f6c9ac72502f"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f5960af0-0557-4507-a136-5efc1db10790"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 111
        },
        {
          "Id": "0bdc6243-3e52-4b1a-b070-731ed27388c6"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "322ca74f-2fbd-4bf6-9848-380607a0e9bb",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7946269b-39f0-4337-8343-dabd2bdc8c7d"
    },
    {
      "SourceParentOrChildId": "2c3687b0-62c4-4d5e-a714-6b0d1a66cecb",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "05daac70-3ce5-4a34-8f26-f36dd8aca727",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "ca960c89-9c4f-4755-9da1-b19b3995e6b2",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "05daac70-3ce5-4a34-8f26-f36dd8aca727",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "63d17718-5ae8-4c0f-9815-3faaa512cb6a",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "08a803b6-01bf-41b1-a9c9-080acf904d00",
      "TargetSlotId": "58c08101-ac16-4aed-aa84-259853734116"
    },
    {
      "SourceParentOrChildId": "cad00e44-4388-4fbf-92a3-45a500e66611",
      "SourceSlotId": "451245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "08a803b6-01bf-41b1-a9c9-080acf904d00",
      "TargetSlotId": "b64c4ece-8b59-4b32-a5fe-b99006286987"
    },
    {
      "SourceParentOrChildId": "68b12013-d031-4b54-aaa8-67c34ee96070",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "08a803b6-01bf-41b1-a9c9-080acf904d00",
      "TargetSlotId": "bba257ae-e45d-43b6-9905-52e526583978"
    },
    {
      "SourceParentOrChildId": "68b12013-d031-4b54-aaa8-67c34ee96070",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "08a803b6-01bf-41b1-a9c9-080acf904d00",
      "TargetSlotId": "c94e4bb6-d6fc-4184-bd71-3563f4416413"
    },
    {
      "SourceParentOrChildId": "9c2f95df-16f5-4dfe-a9be-369ade3055e1",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "2e92d8fe-8f92-46a1-9916-5ce23ebaeaed",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "63d17718-5ae8-4c0f-9815-3faaa512cb6a",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "2e92d8fe-8f92-46a1-9916-5ce23ebaeaed",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "6d999024-a6f2-4e50-818e-6cf34afb8bd9",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "322ca74f-2fbd-4bf6-9848-380607a0e9bb",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "80a763ce-be5d-4234-a60f-f86c26aae27b",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "44418fe9-1d8b-4e72-9e91-b1e4e179f2b0",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "2e92d8fe-8f92-46a1-9916-5ce23ebaeaed",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "44418fe9-1d8b-4e72-9e91-b1e4e179f2b0",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "050f652f-647c-4a56-81fe-7f1811e05af2",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "63d17718-5ae8-4c0f-9815-3faaa512cb6a",
      "TargetSlotId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"
    },
    {
      "SourceParentOrChildId": "cad00e44-4388-4fbf-92a3-45a500e66611",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "68b12013-d031-4b54-aaa8-67c34ee96070",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "a40d7b89-5008-4e42-9c3f-a0d5205d6535",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "6d999024-a6f2-4e50-818e-6cf34afb8bd9",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "c289f1b7-7cb5-4652-ac99-f77635e49bef",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "72fecdae-df5d-4cb1-a2b0-d7d99fd98775",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "7f5861ac-c0f0-48e0-8dd4-1111cb9da7a2",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "72fecdae-df5d-4cb1-a2b0-d7d99fd98775",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "e12224f7-ded2-4272-875c-f6c9ac72502f",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "78635c7c-ea86-4032-854f-c52d91eaf2df",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "66bf7eeb-dfac-4b4a-987f-6844da68a58b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "7d439db7-93ea-4f38-a916-8cfebf116792",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "f5960af0-0557-4507-a136-5efc1db10790",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "7d439db7-93ea-4f38-a916-8cfebf116792",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "a7692b1d-4dfb-4348-bd30-6ea0a73cc642",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "7f5861ac-c0f0-48e0-8dd4-1111cb9da7a2",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "24b3be25-58b9-4f3f-bb36-0f71646fda25",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "7f5861ac-c0f0-48e0-8dd4-1111cb9da7a2",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "72873111-421f-49d9-b2d8-8445858f7e4d",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "80a763ce-be5d-4234-a60f-f86c26aae27b",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "cc1919f9-2868-4d58-b940-674d4d37cdd6",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "86fe7165-ef3c-41d3-9caf-0485f084bce7",
      "TargetSlotId": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"
    },
    {
      "SourceParentOrChildId": "72fecdae-df5d-4cb1-a2b0-d7d99fd98775",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "86fe7165-ef3c-41d3-9caf-0485f084bce7",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "86fe7165-ef3c-41d3-9caf-0485f084bce7",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "9257f38f-28b1-4789-bb84-f5279b7ede0c",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "9257f38f-28b1-4789-bb84-f5279b7ede0c",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "9c2f95df-16f5-4dfe-a9be-369ade3055e1",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "78635c7c-ea86-4032-854f-c52d91eaf2df",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "9c2f95df-16f5-4dfe-a9be-369ade3055e1",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "63d17718-5ae8-4c0f-9815-3faaa512cb6a",
      "SourceSlotId": "0986beb0-16ab-4836-9071-87052ab19602",
      "TargetParentOrChildId": "a40d7b89-5008-4e42-9c3f-a0d5205d6535",
      "TargetSlotId": "97b76d02-e735-4e93-88ad-5c9b8766a63c"
    },
    {
      "SourceParentOrChildId": "08a803b6-01bf-41b1-a9c9-080acf904d00",
      "SourceSlotId": "28bf4abe-e9a9-4302-bcca-67a6957b43a7",
      "TargetParentOrChildId": "a40d7b89-5008-4e42-9c3f-a0d5205d6535",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "68b12013-d031-4b54-aaa8-67c34ee96070",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "a40d7b89-5008-4e42-9c3f-a0d5205d6535",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    },
    {
      "SourceParentOrChildId": "24b3be25-58b9-4f3f-bb36-0f71646fda25",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "a7692b1d-4dfb-4348-bd30-6ea0a73cc642",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "5d1db96d-c36a-40e9-973e-aeddc3d1d5ea",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "a7692b1d-4dfb-4348-bd30-6ea0a73cc642",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "7d439db7-93ea-4f38-a916-8cfebf116792",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "ca960c89-9c4f-4755-9da1-b19b3995e6b2",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "66bf7eeb-dfac-4b4a-987f-6844da68a58b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "ca960c89-9c4f-4755-9da1-b19b3995e6b2",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "44418fe9-1d8b-4e72-9e91-b1e4e179f2b0",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "cad00e44-4388-4fbf-92a3-45a500e66611",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "cb4607c6-c8e0-4ccb-bcac-a39c9d78e1de",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "cc1919f9-2868-4d58-b940-674d4d37cdd6",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "cb4607c6-c8e0-4ccb-bcac-a39c9d78e1de",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "dfa8d0ba-4971-496e-94ce-7db86dda8fcf",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "dfa8d0ba-4971-496e-94ce-7db86dda8fcf",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e12224f7-ded2-4272-875c-f6c9ac72502f",
      "TargetSlotId": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"
    },
    {
      "SourceParentOrChildId": "63d17718-5ae8-4c0f-9815-3faaa512cb6a",
      "SourceSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b",
      "TargetParentOrChildId": "e12224f7-ded2-4272-875c-f6c9ac72502f",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "05daac70-3ce5-4a34-8f26-f36dd8aca727",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "e12224f7-ded2-4272-875c-f6c9ac72502f",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    }
  ]
}