{
  "Id": "0090f230-d105-4b75-ac51-ee824ac01e65"/*Ophanim*/,
  "Description": "Cynex's workspace for Ophanim.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "05b032bf-0e86-406e-a630-49cc62e7f6ca"/*Clamp*/,
      "Position": {
        "X": -2999.7664,
        "Y": -3748.5376
      }
    },
    {
      "ChildId": "0a7189de-92f9-4922-8a2c-1a07894c83f4"/*RgbaToColor*/,
      "Position": {
        "X": -299.82764,
        "Y": -5434.871
      }
    },
    {
      "ChildId": "0c7d4fb5-5ec8-4818-ab8b-c9f20d3e3975"/*PolarCoordinates*/,
      "Position": {
        "X": -2679.7007,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "0d226f50-f951-450a-8c08-4aa98a51dca5"/*TransformMeshUVs*/,
      "Position": {
        "X": 747.7967,
        "Y": -2852.4905
      }
    },
    {
      "ChildId": "0f579446-142b-4478-8819-12b87cc2acee"/*TransformMesh*/,
      "Position": {
        "X": 545.07324,
        "Y": -3340.517
      }
    },
    {
      "ChildId": "122db9b0-1ea0-4d2c-9d70-06b035e936c4"/*BlendColors*/,
      "Position": {
        "X": -2756.9067,
        "Y": -3871.8481
      }
    },
    {
      "ChildId": "141599f2-8a68-4b75-bf9e-93b6f8171b4a"/*SphereMesh*/,
      "Position": {
        "X": 477.43402,
        "Y": -2551.7715
      }
    },
    {
      "ChildId": "16f61385-d4e9-42f8-af65-52f820043314"/*MidiInput*/,
      "Position": {
        "X": 1476.6572,
        "Y": -3967.6191
      }
    },
    {
      "ChildId": "192ecb80-7a6a-4a09-af30-640f86e6d048"/*SphereMesh*/,
      "Position": {
        "X": 467.79663,
        "Y": -2852.4905
      }
    },
    {
      "ChildId": "1a34db96-73c6-4ebb-a000-bcfe738d0338"/*SetMaterial*/,
      "Position": {
        "X": 902.6589,
        "Y": -2381.6458
      }
    },
    {
      "ChildId": "1aadad73-db8b-4afd-bdc6-d796019cde2a"/*NormalMap*/,
      "Position": {
        "X": -1089.6292,
        "Y": -4641.5615
      }
    },
    {
      "ChildId": "1f26ba76-6c36-4e1c-bc3f-d35c8f8706b0"/*Multiply*/,
      "Position": {
        "X": 1747.3096,
        "Y": -3421.1477
      }
    },
    {
      "ChildId": "1ff032bf-76da-4020-a808-8e17b105cb8e"/*Glow*/,
      "Position": {
        "X": 3717.83,
        "Y": -5045.354
      }
    },
    {
      "ChildId": "240077db-dc0c-49d9-b3a1-05d6ff8cd126"/*TransformMeshUVs*/,
      "Position": {
        "X": 685.0732,
        "Y": -3487.318
      }
    },
    {
      "ChildId": "298437c7-d2ae-43ec-900a-9089e05f8c18"/*TransformMeshUVs*/,
      "Position": {
        "X": 757.43414,
        "Y": -2551.7715
      }
    },
    {
      "ChildId": "2a038056-fa03-44cc-b3ed-14acb9b0e19d"/*RotateAroundAxis*/,
      "Position": {
        "X": 1887.3096,
        "Y": -3456.1477
      }
    },
    {
      "ChildId": "2b4ae45b-9313-442e-9863-53ab6e8b1128"/*RadialPoints*/,
      "Position": {
        "X": 685.07324,
        "Y": -3375.517
      }
    },
    {
      "ChildId": "2d9b1b37-93f7-42a6-93d2-77c99f4afd64"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 825.07324,
        "Y": -3375.517
      }
    },
    {
      "ChildId": "36029220-52a5-41a9-b0de-51b65e83f72a"/*Blend*/,
      "Position": {
        "X": -1035.2498,
        "Y": -4983.1465
      }
    },
    {
      "ChildId": "363ba607-0dcd-491a-a75a-811948ee0c0c"/*Add*/,
      "Position": {
        "X": 3297.83,
        "Y": -5010.354
      }
    },
    {
      "ChildId": "37c32839-da78-499e-80b6-a2e5521e3921"/*DrawMesh*/,
      "Position": {
        "X": 1328.112,
        "Y": -4208.96
      }
    },
    {
      "ChildId": "3833945f-1acb-4518-b3c7-8deff6aee15a"/*RadialPoints*/,
      "Position": {
        "X": 694.71063,
        "Y": -3221.599
      }
    },
    {
      "ChildId": "3945d390-8f1e-4005-acc9-fa76d74f46db"/*Blend*/,
      "Position": {
        "X": -1419.4141,
        "Y": -4776.688
      }
    },
    {
      "ChildId": "39ba8b8f-3cb3-48f6-b22b-7617a127c5c6"/*LoadImage*/,
      "Position": {
        "X": -1382.7538,
        "Y": -4858.6694
      }
    },
    {
      "ChildId": "3bffb756-13a5-444c-817a-2cca16cc595e"/*LoadImage*/,
      "Position": {
        "X": -290.3641,
        "Y": -5152.2847
      }
    },
    {
      "ChildId": "4230d668-f428-4071-8faa-e20c27ae8f54"/*_FractalNoiseOld*/,
      "Position": {
        "X": -3309.237,
        "Y": -4207.2427
      }
    },
    {
      "ChildId": "45f20356-b5b4-4f96-956a-629af9933461"/*Camera*/,
      "Position": {
        "X": 2369.346,
        "Y": -4357.834
      }
    },
    {
      "ChildId": "4b6f7179-48ca-4b35-b406-32ef3ef0949b"/*TransformMeshUVs*/,
      "Position": {
        "X": 694.71063,
        "Y": -3186.599
      }
    },
    {
      "ChildId": "4c3d62f9-28d4-4622-ba75-a9e591c6eec2"/*_FractalNoiseOld*/,
      "Position": {
        "X": -3309.237,
        "Y": -4312.5713
      }
    },
    {
      "ChildId": "4ced529f-7a72-4f9d-9b27-a5fcb3487f17"/*WorleyNoise*/,
      "Position": {
        "X": -3263.2532,
        "Y": -3986.9639
      }
    },
    {
      "ChildId": "4e15c2c8-8400-4cb5-9849-89de488c150a"/*SetMaterial*/,
      "Position": {
        "X": 965.07324,
        "Y": -3375.517
      }
    },
    {
      "ChildId": "4f64453c-4384-4d02-aebc-d4b4222bf269"/*AudioReaction*/,
      "Position": {
        "X": -3634.258,
        "Y": -4143.4463
      }
    },
    {
      "ChildId": "53a11b72-171f-4a7c-9bff-2a3659f9e8c0"/*BlendColors*/,
      "Position": {
        "X": -2579.7664,
        "Y": -3783.5376
      }
    },
    {
      "ChildId": "53fbfac4-0c78-4928-8685-b99a1ae3c75d"/*RoundedRect*/,
      "Position": {
        "X": -1864.1552,
        "Y": -4793.803
      }
    },
    {
      "ChildId": "54a19b33-0227-483f-97b3-526f9599e6b4"/*LoadObj*/,
      "Position": {
        "X": -753.2971,
        "Y": -5559.417
      }
    },
    {
      "ChildId": "58e9476e-67fa-40bc-a027-746f84594417"/*Time*/,
      "Position": {
        "X": 1607.3096,
        "Y": -3421.1477
      }
    },
    {
      "ChildId": "5cf106fa-058b-4852-9f74-5e242a47f914"/*TransformMesh*/,
      "Position": {
        "X": -613.2972,
        "Y": -5559.417
      }
    },
    {
      "ChildId": "5f35bf2f-770b-4cd3-84c6-6606ac5be60e"/*RadialGradient*/,
      "Position": {
        "X": -1175.2498,
        "Y": -4983.1465
      }
    },
    {
      "ChildId": "5f42b064-f816-4a2e-a374-5300aacacc90"/*Value*/,
      "Position": {
        "X": 3437.83,
        "Y": -5010.354
      }
    },
    {
      "ChildId": "630cf0f3-7d25-4f45-bbd4-3e99db51a1da"/*SphereMesh*/,
      "Position": {
        "X": 414.7106,
        "Y": -3186.599
      }
    },
    {
      "ChildId": "67314811-c4cf-4e5b-aded-5ba95439357b"/*SetMaterial*/,
      "Position": {
        "X": 974.71063,
        "Y": -3221.599
      }
    },
    {
      "ChildId": "67bd4204-5945-4e38-93ff-95e86f83e3fb"/*AdvancedFeedback*/,
      "Position": {
        "X": 3577.83,
        "Y": -5045.354
      }
    },
    {
      "ChildId": "6acc062b-f7b4-4088-adce-dae5efde5b4a"/*SetMaterial*/,
      "Position": {
        "X": 1501.4647,
        "Y": -4514.6865
      }
    },
    {
      "ChildId": "6ce6f743-f07a-4a5b-b9f4-72b341f8b5e7"/*SetMaterial*/,
      "Position": {
        "X": 161.64941,
        "Y": -5432.0503
      }
    },
    {
      "ChildId": "6eb3e89d-7adc-4f26-a096-dcbe23c06775"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 825.07324,
        "Y": -3522.318
      }
    },
    {
      "ChildId": "6ec7220f-8f44-41dd-8423-82bf553a4cd6"/*RadialPoints*/,
      "Position": {
        "X": 757.43414,
        "Y": -2621.7715
      }
    },
    {
      "ChildId": "701c39e4-8567-4de1-ad5d-2a6f3f09bca8"/*Multiply*/,
      "Position": {
        "X": -3036.9067,
        "Y": -3836.8481
      }
    },
    {
      "ChildId": "7095420e-36a0-4dd4-882d-b76cb39d7369"/*RoundedRect*/,
      "Position": {
        "X": -1864.1552,
        "Y": -4862.198
      }
    },
    {
      "ChildId": "718436a1-8894-4578-85b6-a6ea5f1e172c"/*SphereMesh*/,
      "Position": {
        "X": 467.7967,
        "Y": -2705.6895
      }
    },
    {
      "ChildId": "72331439-a4a8-48b3-9f1e-7846902ff3fb"/*MidiInput*/,
      "Position": {
        "X": -893.2971,
        "Y": -5524.417
      }
    },
    {
      "ChildId": "764c3a72-15cb-498b-a3ac-caae80ebff86"/*TransformMesh*/,
      "Position": {
        "X": 617.434,
        "Y": -2551.7715
      }
    },
    {
      "ChildId": "78394dab-82cb-4bed-9f3e-4bb2a1c3a164"/*Multiply*/,
      "Position": {
        "X": -2719.7664,
        "Y": -3748.5376
      }
    },
    {
      "ChildId": "78fe451a-f4f3-45fe-8a61-5685dc41c29c"/*AdjustColors*/,
      "Position": {
        "X": -2399.7012,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "7b028b5f-977a-461b-981d-04413a6f1e9b"/*SphereMesh*/,
      "Position": {
        "X": 405.07324,
        "Y": -3340.517
      }
    },
    {
      "ChildId": "8247b661-ec1d-4b31-b0f0-8e1be4a11572"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 887.79663,
        "Y": -2775.6895
      }
    },
    {
      "ChildId": "84dc106e-73c8-44a7-a7cf-a9ac544185a1"/*LoadObj*/,
      "Position": {
        "X": -748.95483,
        "Y": -5441.7817
      }
    },
    {
      "ChildId": "8ac16852-4f52-4a1a-bea6-28021b9a5bac"/*TransformMeshUVs*/,
      "Position": {
        "X": 1188.112,
        "Y": -4208.96
      }
    },
    {
      "ChildId": "8adade1e-7bc0-4153-abff-82f1cca65400"/*Add*/,
      "Position": {
        "X": -3494.258,
        "Y": -4143.4463
      }
    },
    {
      "ChildId": "8ae5c872-5027-4bd5-a3d7-6933be929f13"/*RadialPoints*/,
      "Position": {
        "X": 685.0732,
        "Y": -3522.318
      }
    },
    {
      "ChildId": "8edf1bc9-dd83-4a66-8ea6-c77ad840f976"/*Blend*/,
      "Position": {
        "X": -3139.4119,
        "Y": -4272.203
      }
    },
    {
      "ChildId": "8f18bec3-ac61-45f4-a0d9-37fa3114c646"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 834.71063,
        "Y": -3221.599
      }
    },
    {
      "ChildId": "8f299cef-cc15-465d-bc6b-50012636b1af"/*Sub*/,
      "Position": {
        "X": -2859.7664,
        "Y": -3748.5376
      }
    },
    {
      "ChildId": "90850e61-438e-4a50-b1b7-da4985076732"/*MakeTileableImage*/,
      "Position": {
        "X": -2819.7012,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "95c3d395-545d-4120-93bf-e0ba6f886c24"/*SetEnvironment*/,
      "Position": {
        "X": 2999.6042,
        "Y": -5061.473
      }
    },
    {
      "ChildId": "98c4a525-db02-4c72-95e0-c96fc55d97bc"/*Blend*/,
      "Position": {
        "X": -1242.7538,
        "Y": -4858.6694
      }
    },
    {
      "ChildId": "9bf7097c-ccdd-447e-b99e-42d6b9f4647a"/*RadialPoints*/,
      "Position": {
        "X": 747.7967,
        "Y": -2922.4905
      }
    },
    {
      "ChildId": "9f6fae0d-aec9-4b92-a532-03822b5664ef"/*RotateTowards*/,
      "Position": {
        "X": 1887.3992,
        "Y": -4222.752
      }
    },
    {
      "ChildId": "a0cf5771-1c77-4d0c-8465-f584ae42905e"/*Time*/,
      "Position": {
        "X": -3403.2532,
        "Y": -3951.9639
      }
    },
    {
      "ChildId": "a0e5fb2c-f192-435d-94ce-4aeede56b85a"/*LoadObj*/,
      "Position": {
        "X": 482.65887,
        "Y": -2381.6458
      }
    },
    {
      "ChildId": "a2ae7af8-8015-47fb-a46f-c1e031e9c657"/*SetMaterial*/,
      "Position": {
        "X": 965.07324,
        "Y": -3522.318
      }
    },
    {
      "ChildId": "a4d5a25f-05a9-4ab4-9c90-455542156c73"/*SphereMesh*/,
      "Position": {
        "X": 1048.112,
        "Y": -4208.96
      }
    },
    {
      "ChildId": "a7c30b8c-5899-47b0-a95d-71c60d9b7033"/*TransformMesh*/,
      "Position": {
        "X": -608.95483,
        "Y": -5441.7817
      }
    },
    {
      "ChildId": "a850637b-9dad-4634-a387-8fb739ed216e"/*ColorGrade*/,
      "Position": {
        "X": -1724.1552,
        "Y": -4862.198
      }
    },
    {
      "ChildId": "a9bd037d-526a-48c8-ac43-1ed6d10546b9"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 897.4341,
        "Y": -2621.7715
      }
    },
    {
      "ChildId": "a9d05ea7-6ed3-4081-986d-7b869b2177db"/*MidiInput*/,
      "Position": {
        "X": -2004.1552,
        "Y": -4827.198
      }
    },
    {
      "ChildId": "aed5a3e6-a6f6-4dcd-b1ec-1e5c5ed7661b"/*Vector3*/,
      "Position": {
        "X": 2150.3672,
        "Y": -3979.1096
      }
    },
    {
      "ChildId": "b3bde217-0c10-433f-979f-c3fa60d914c6"/*Group*/,
      "Position": {
        "X": 1398.669,
        "Y": -3614.6782
      }
    },
    {
      "ChildId": "b40c447f-7abe-4bef-b551-c1c222fe2d4b"/*DrawMesh*/,
      "Position": {
        "X": -67.43005,
        "Y": -5461.1704
      }
    },
    {
      "ChildId": "b69467c2-f38a-4671-96c4-54a4ebecf0fb"/*ColorGrade*/,
      "Position": {
        "X": -2539.7012,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "b784ae3f-d71c-4ffe-87c5-040f8a9b981d"/*MidiInput*/,
      "Position": {
        "X": -888.95483,
        "Y": -5406.7817
      }
    },
    {
      "ChildId": "b848dda3-578a-468f-91de-e969f3a95ebb"/*RadialPoints*/,
      "Position": {
        "X": 747.7967,
        "Y": -2775.6895
      }
    },
    {
      "ChildId": "babd1b0e-e1f8-45eb-a54a-c6298aa29550"/*TransformMesh*/,
      "Position": {
        "X": 607.7967,
        "Y": -2705.6895
      }
    },
    {
      "ChildId": "bc0c87ce-544d-4c39-a063-692889bc13fc"/*LoadImage*/,
      "Position": {
        "X": -290.3641,
        "Y": -5111.766
      }
    },
    {
      "ChildId": "bda8dbb1-2102-4f64-a8a8-ca39edb04537"/*Fxaa*/,
      "Position": {
        "X": 3946.1345,
        "Y": -5046.028
      }
    },
    {
      "ChildId": "be8b4adb-0059-4969-bcbd-28035e985456"/*AdjustColors*/,
      "Position": {
        "X": -1229.6287,
        "Y": -4641.5615
      }
    },
    {
      "ChildId": "bf21783f-635e-43ee-b252-11de9d8cfdf8"/*DrawMesh*/,
      "Position": {
        "X": -321.2052,
        "Y": -5345.2217
      }
    },
    {
      "ChildId": "bf493c89-248b-4f93-b4e7-58d15e2977ab"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 887.79663,
        "Y": -2922.4905
      }
    },
    {
      "ChildId": "bf98fe6b-b734-4615-b035-c48cf7dbf4dc"/*DrawMesh*/,
      "Position": {
        "X": 762.6589,
        "Y": -2381.6458
      }
    },
    {
      "ChildId": "c3d4f36e-0d3e-4ee0-9817-b7eb6f04ac22"/*Vector3*/,
      "Position": {
        "X": -748.95483,
        "Y": -5406.7817
      }
    },
    {
      "ChildId": "c3edf196-692c-4568-8cec-1deaf5d6b4d6"/*MidiInput*/,
      "Position": {
        "X": 1915.3964,
        "Y": -3801.4805
      }
    },
    {
      "ChildId": "c5d4f082-da4e-4c46-bdc2-f7804a06694c"/*MidiInput*/,
      "Position": {
        "X": 3357.3113,
        "Y": -4952.003
      }
    },
    {
      "ChildId": "c6a0ee06-c4f0-4556-bd26-46bf0d66e430"/*Vector3*/,
      "Position": {
        "X": -753.2971,
        "Y": -5524.417
      }
    },
    {
      "ChildId": "c8bba191-fc4a-44df-8ecb-eac532327afb"/*SetMaterial*/,
      "Position": {
        "X": 1027.7966,
        "Y": -2775.6895
      }
    },
    {
      "ChildId": "c8cb4fc4-f960-495c-a5c8-bbb71c28b241"/*LoadImage*/,
      "Position": {
        "X": 2859.6042,
        "Y": -5026.473
      }
    },
    {
      "ChildId": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86"/*Group*/,
      "Position": {
        "X": 2073.7378,
        "Y": -4447.686
      }
    },
    {
      "ChildId": "d3b49043-1f5d-4638-a446-73a194baf9ca"/*Blend*/,
      "Position": {
        "X": -1599.4774,
        "Y": -4693.4463
      }
    },
    {
      "ChildId": "d670ccdb-9cab-45f3-84fd-2dd4b7f782f4"/*TransformMesh*/,
      "Position": {
        "X": 545.0732,
        "Y": -3487.318
      }
    },
    {
      "ChildId": "d72694df-1367-4916-97ae-0ff9e76427a4"/*SetMaterial*/,
      "Position": {
        "X": 1027.7966,
        "Y": -2922.4905
      }
    },
    {
      "ChildId": "d8f2e9ab-9094-44e4-8742-76d23fd116a0"/*Time*/,
      "Position": {
        "X": -3634.258,
        "Y": -4108.4463
      }
    },
    {
      "ChildId": "df88c67d-7b76-4a2c-8457-b72b743810f3"/*Vector3*/,
      "Position": {
        "X": 1645.3275,
        "Y": -4071.814
      }
    },
    {
      "ChildId": "dff4d40b-03f2-40be-ad0f-74e619334177"/*Clamp*/,
      "Position": {
        "X": -2896.9067,
        "Y": -3836.8481
      }
    },
    {
      "ChildId": "e264df26-36cf-41f2-a181-f2dc89e45590"/*MidiInput*/,
      "Position": {
        "X": 1826.8698,
        "Y": -3885.892
      }
    },
    {
      "ChildId": "e391358e-6990-4134-8722-26bbc31f0cee"/*TransformMeshUVs*/,
      "Position": {
        "X": 747.7967,
        "Y": -2705.6895
      }
    },
    {
      "ChildId": "e6e6aaf3-5fad-40d9-a98f-2c6c07df7ef5"/*SetMaterial*/,
      "Position": {
        "X": -92.12573,
        "Y": -5316.1016
      }
    },
    {
      "ChildId": "e733f282-9ff7-4459-b80f-ac9679f6e3e0"/*MidiInput*/,
      "Position": {
        "X": 1476.6572,
        "Y": -4113.5728
      }
    },
    {
      "ChildId": "e81d7063-b64b-4dfd-9a56-ca1f439acf97"/*SphereMesh*/,
      "Position": {
        "X": 405.07318,
        "Y": -3487.318
      }
    },
    {
      "ChildId": "e9176875-8301-4891-8f1b-484dacc41335"/*SetMaterial*/,
      "Position": {
        "X": 1037.4341,
        "Y": -2621.7715
      }
    },
    {
      "ChildId": "ea7e598c-7c9e-4da1-b84b-a7df9394f261"/*TransformMesh*/,
      "Position": {
        "X": 622.6589,
        "Y": -2381.6458
      }
    },
    {
      "ChildId": "eb54a948-da8c-402e-aa9b-c7036f009e10"/*TransformMeshUVs*/,
      "Position": {
        "X": 685.07324,
        "Y": -3340.517
      }
    },
    {
      "ChildId": "ebdc896d-f4c9-4b9a-8de3-66661309acdc"/*TransformMesh*/,
      "Position": {
        "X": 554.7106,
        "Y": -3186.599
      }
    },
    {
      "ChildId": "ec536ca8-1f6b-4676-b413-eccd0b14ee5e"/*AdjustColors*/,
      "Position": {
        "X": -2259.7012,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "f49b6347-1e42-4cf4-8dfe-6ecc62291b7b"/*MidiInput*/,
      "Position": {
        "X": -3284.631,
        "Y": -3793.146
      }
    },
    {
      "ChildId": "f6058feb-45cb-4edd-bb4b-4a0e97cea32f"/*TransformMesh*/,
      "Position": {
        "X": 607.7967,
        "Y": -2852.4905
      }
    },
    {
      "ChildId": "f76a3fcc-ec50-4ba4-a6dd-7bcea5537e02"/*Blend*/,
      "Position": {
        "X": -2959.7012,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "f7f85c6b-bbaf-450e-8085-88b216bd85a7"/*AudioReaction*/,
      "Position": {
        "X": 3157.83,
        "Y": -5010.354
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "31f7450e-5106-45af-9332-7153a9241d6a",
      "Label": "Output",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2798.2214,
        "Y": -5247.5464
      },
      "Size": {
        "X": 1331.7786,
        "Y": 627.5464
      }
    },
    {
      "Id": "4568c17d-370c-4e6f-8c2c-680fc80ba758",
      "Title": "Shift + A to Add Annotation\n",
      "Label": "Notes",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -3779.3835,
        "Y": -4655.0
      },
      "Size": {
        "X": 253.90234,
        "Y": 105.19092
      }
    },
    {
      "Id": "730f0e74-344c-47bf-bd05-d90fbfe555a3",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2144.2107,
        "Y": -3859.9653
      },
      "Size": {
        "X": -58.25952,
        "Y": 59.31787
      }
    },
    {
      "Id": "b8507df3-266a-4b0b-892d-6636277f81ff",
      "Label": "Generate the Iris Texture",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -3779.3838,
        "Y": -4503.662
      },
      "Size": {
        "X": 1714.3838,
        "Y": 828.6621
      }
    }
  ]
}