{
  "Id": "0090f230-d105-4b75-ac51-ee824ac01e65"/*Ophanim*/,
  "Description": "Cynex's workspace for Ophanim.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "05b032bf-0e86-406e-a630-49cc62e7f6ca"/*Clamp*/,
      "Position": {
        "X": -2999.7664,
        "Y": -3748.5376
      }
    },
    {
      "ChildId": "07cdd604-3191-480e-b3fc-0bd4f54bc566"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -666.33167,
        "Y": -3448.1511
      }
    },
    {
      "ChildId": "0a7189de-92f9-4922-8a2c-1a07894c83f4"/*RgbaToColor*/,
      "Position": {
        "X": -299.82764,
        "Y": -5434.871
      }
    },
    {
      "ChildId": "0c7d4fb5-5ec8-4818-ab8b-c9f20d3e3975"/*PolarCoordinates*/,
      "Position": {
        "X": -2679.7007,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "0d226f50-f951-450a-8c08-4aa98a51dca5"/*TransformMeshUVs*/,
      "Position": {
        "X": 747.7967,
        "Y": -2852.4905
      }
    },
    {
      "ChildId": "0eb07242-a0b9-4081-8e2f-d84317584710"/*Value*/,
      "Position": {
        "X": -1525.4792,
        "Y": -3151.4229
      }
    },
    {
      "ChildId": "0edc1a0f-6607-420d-b3b3-0c7fc8096e70"/*Group*/,
      "Position": {
        "X": 108.3739,
        "Y": -3673.5823
      }
    },
    {
      "ChildId": "0f579446-142b-4478-8819-12b87cc2acee"/*TransformMesh*/,
      "Position": {
        "X": 545.07324,
        "Y": -3305.517
      }
    },
    {
      "ChildId": "10fc681b-8e44-4bf3-a8af-a4ce1c348267"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -657.69635,
        "Y": -3636.4624
      }
    },
    {
      "ChildId": "1112109f-8b59-4e04-90b9-83a0ff2e4da5"/*Vector3*/,
      "Position": {
        "X": -1001.8845,
        "Y": -3087.835
      }
    },
    {
      "ChildId": "122db9b0-1ea0-4d2c-9d70-06b035e936c4"/*BlendColors*/,
      "Position": {
        "X": -2756.9067,
        "Y": -3871.8481
      }
    },
    {
      "ChildId": "1386dfa9-bb25-4f27-8e7c-014cc8768a59"/*MidiInput*/,
      "Position": {
        "X": -1133.9954,
        "Y": -3500.4036
      }
    },
    {
      "ChildId": "141599f2-8a68-4b75-bf9e-93b6f8171b4a"/*SphereMesh*/,
      "Position": {
        "X": 477.43402,
        "Y": -2551.7715
      }
    },
    {
      "ChildId": "16f61385-d4e9-42f8-af65-52f820043314"/*MidiInput*/,
      "Position": {
        "X": 1607.3992,
        "Y": -4152.7515
      }
    },
    {
      "ChildId": "186b432b-35ee-4337-95bd-8f3a8a0649e0"/*Blend*/,
      "Position": {
        "X": 3974.7856,
        "Y": -4907.1
      }
    },
    {
      "ChildId": "192ecb80-7a6a-4a09-af30-640f86e6d048"/*SphereMesh*/,
      "Position": {
        "X": 467.79663,
        "Y": -2852.4905
      }
    },
    {
      "ChildId": "199978c9-8e41-4a0f-82af-e44275d06f48"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -665.5853,
        "Y": -3188.8938
      }
    },
    {
      "ChildId": "1a34db96-73c6-4ebb-a000-bcfe738d0338"/*SetMaterial*/,
      "Position": {
        "X": 902.6589,
        "Y": -2381.6458
      }
    },
    {
      "ChildId": "1aadad73-db8b-4afd-bdc6-d796019cde2a"/*NormalMap*/,
      "Position": {
        "X": -1089.6292,
        "Y": -4641.5615
      }
    },
    {
      "ChildId": "1f26ba76-6c36-4e1c-bc3f-d35c8f8706b0"/*Multiply*/,
      "Position": {
        "X": 1767.4712,
        "Y": -3419.53
      }
    },
    {
      "ChildId": "1ff032bf-76da-4020-a808-8e17b105cb8e"/*Glow*/,
      "Position": {
        "X": 3762.3955,
        "Y": -5047.7944
      }
    },
    {
      "ChildId": "230da0f7-2cce-4228-a1f7-0749916ad65f"/*TransformMesh*/,
      "Position": {
        "X": -853.99554,
        "Y": -3570.4036
      }
    },
    {
      "ChildId": "231f5508-0aac-4c6b-9964-e54cbebe8bef"/*TransformMesh*/,
      "Position": {
        "X": -845.2761,
        "Y": -2596.656
      }
    },
    {
      "ChildId": "240077db-dc0c-49d9-b3a1-05d6ff8cd126"/*TransformMeshUVs*/,
      "Position": {
        "X": 685.0732,
        "Y": -3452.318
      }
    },
    {
      "ChildId": "24031aa5-8892-4033-be70-131be4ef8164"/*TransformMesh*/,
      "Position": {
        "X": -853.5803,
        "Y": -2980.9326
      }
    },
    {
      "ChildId": "2840a7a3-6f63-4f8f-b1c4-fe8dbc5610e0"/*Time*/,
      "Position": {
        "X": 2852.8093,
        "Y": -5064.274
      }
    },
    {
      "ChildId": "298437c7-d2ae-43ec-900a-9089e05f8c18"/*TransformMeshUVs*/,
      "Position": {
        "X": 757.43414,
        "Y": -2551.7715
      }
    },
    {
      "ChildId": "2a038056-fa03-44cc-b3ed-14acb9b0e19d"/*RotateAroundAxis*/,
      "Position": {
        "X": 2047.4712,
        "Y": -3454.53
      }
    },
    {
      "ChildId": "2b4ae45b-9313-442e-9863-53ab6e8b1128"/*RadialPoints*/,
      "Position": {
        "X": 685.07324,
        "Y": -3375.517
      }
    },
    {
      "ChildId": "2d9b1b37-93f7-42a6-93d2-77c99f4afd64"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 825.07324,
        "Y": -3375.517
      }
    },
    {
      "ChildId": "310f8e3b-38d3-45df-b51a-e5f930bff520"/*Vector3*/,
      "Position": {
        "X": -985.276,
        "Y": -2561.656
      }
    },
    {
      "ChildId": "352768b9-a51f-4e18-b85f-5d15b82409dd"/*Vector3*/,
      "Position": {
        "X": -993.5802,
        "Y": -2945.9326
      }
    },
    {
      "ChildId": "35c3dbc4-e0db-4cf7-bd6a-009624280298"/*Add*/,
      "Position": {
        "X": -1331.344,
        "Y": -3083.4756
      }
    },
    {
      "ChildId": "36029220-52a5-41a9-b0de-51b65e83f72a"/*Blend*/,
      "Position": {
        "X": -1035.2498,
        "Y": -4983.1465
      }
    },
    {
      "ChildId": "363ba607-0dcd-491a-a75a-811948ee0c0c"/*Add*/,
      "Position": {
        "X": 3297.83,
        "Y": -5010.354
      }
    },
    {
      "ChildId": "37c32839-da78-499e-80b6-a2e5521e3921"/*DrawMesh*/,
      "Position": {
        "X": 1328.112,
        "Y": -4208.96
      }
    },
    {
      "ChildId": "3833945f-1acb-4518-b3c7-8deff6aee15a"/*RadialPoints*/,
      "Position": {
        "X": 694.71063,
        "Y": -3221.599
      }
    },
    {
      "ChildId": "3945d390-8f1e-4005-acc9-fa76d74f46db"/*Blend*/,
      "Position": {
        "X": -1419.4141,
        "Y": -4776.688
      }
    },
    {
      "ChildId": "39ba8b8f-3cb3-48f6-b22b-7617a127c5c6"/*LoadImage*/,
      "Position": {
        "X": -1382.7538,
        "Y": -4858.6694
      }
    },
    {
      "ChildId": "3bffb756-13a5-444c-817a-2cca16cc595e"/*LoadImage*/,
      "Position": {
        "X": -290.3641,
        "Y": -5152.2847
      }
    },
    {
      "ChildId": "4230d668-f428-4071-8faa-e20c27ae8f54"/*_FractalNoiseOld*/,
      "Position": {
        "X": -3309.237,
        "Y": -4207.2427
      }
    },
    {
      "ChildId": "4349df4c-b691-4aca-98ac-f855e801958e"/*Vector3*/,
      "Position": {
        "X": -985.6913,
        "Y": -3393.5012
      }
    },
    {
      "ChildId": "45f20356-b5b4-4f96-956a-629af9933461"/*Camera*/,
      "Position": {
        "X": 2568.6125,
        "Y": -4363.872
      }
    },
    {
      "ChildId": "48b8aabe-d591-4a1e-a3c1-d751c3768c24"/*RadialPoints*/,
      "Position": {
        "X": -853.9956,
        "Y": -3644.2278
      }
    },
    {
      "ChildId": "4a51d11a-60d4-4b44-8ab8-9dcab889b07d"/*Add*/,
      "Position": {
        "X": -1316.5686,
        "Y": -2621.5452
      }
    },
    {
      "ChildId": "4b6f7179-48ca-4b35-b406-32ef3ef0949b"/*TransformMeshUVs*/,
      "Position": {
        "X": 694.71063,
        "Y": -3151.599
      }
    },
    {
      "ChildId": "4c3d62f9-28d4-4622-ba75-a9e591c6eec2"/*_FractalNoiseOld*/,
      "Position": {
        "X": -3309.237,
        "Y": -4312.5713
      }
    },
    {
      "ChildId": "4ccf5883-137f-4320-a6d7-6b4d2dcf018e"/*RadialPoints*/,
      "Position": {
        "X": -861.8845,
        "Y": -3196.6592
      }
    },
    {
      "ChildId": "4ced529f-7a72-4f9d-9b27-a5fcb3487f17"/*WorleyNoise*/,
      "Position": {
        "X": -3263.2532,
        "Y": -3986.9639
      }
    },
    {
      "ChildId": "4e15c2c8-8400-4cb5-9849-89de488c150a"/*SetMaterial*/,
      "Position": {
        "X": 965.07324,
        "Y": -3375.517
      }
    },
    {
      "ChildId": "4f64453c-4384-4d02-aebc-d4b4222bf269"/*AudioReaction*/,
      "Position": {
        "X": -3634.258,
        "Y": -4143.4463
      }
    },
    {
      "ChildId": "53a11b72-171f-4a7c-9bff-2a3659f9e8c0"/*BlendColors*/,
      "Position": {
        "X": -2579.7664,
        "Y": -3783.5376
      }
    },
    {
      "ChildId": "53fbfac4-0c78-4928-8685-b99a1ae3c75d"/*RoundedRect*/,
      "Position": {
        "X": -1864.1552,
        "Y": -4793.803
      }
    },
    {
      "ChildId": "540e0c85-8f34-4dae-9f7e-b9f1f1bb35b3"/*LoadObj*/,
      "Position": {
        "X": -993.99554,
        "Y": -3570.4036
      }
    },
    {
      "ChildId": "549f6861-c300-452b-bc53-73a08a19c86b"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -665.91644,
        "Y": -2616.306
      }
    },
    {
      "ChildId": "54a19b33-0227-483f-97b3-526f9599e6b4"/*LoadObj*/,
      "Position": {
        "X": -753.2971,
        "Y": -5559.417
      }
    },
    {
      "ChildId": "55970e54-9915-445b-8599-b17f02ce5708"/*SetMaterial*/,
      "Position": {
        "X": -402.69028,
        "Y": -3448.9077
      }
    },
    {
      "ChildId": "58e9476e-67fa-40bc-a027-746f84594417"/*Time*/,
      "Position": {
        "X": 1627.4712,
        "Y": -3419.53
      }
    },
    {
      "ChildId": "5c749094-da49-4947-a872-16edf63c5491"/*MidiInput*/,
      "Position": {
        "X": -1552.5884,
        "Y": -2689.5896
      }
    },
    {
      "ChildId": "5cf106fa-058b-4852-9f74-5e242a47f914"/*TransformMesh*/,
      "Position": {
        "X": -613.2972,
        "Y": -5559.417
      }
    },
    {
      "ChildId": "5f35bf2f-770b-4cd3-84c6-6606ac5be60e"/*RadialGradient*/,
      "Position": {
        "X": -1175.2498,
        "Y": -4983.1465
      }
    },
    {
      "ChildId": "5f42b064-f816-4a2e-a374-5300aacacc90"/*Value*/,
      "Position": {
        "X": 3437.83,
        "Y": -5010.354
      }
    },
    {
      "ChildId": "630cf0f3-7d25-4f45-bbd4-3e99db51a1da"/*SphereMesh*/,
      "Position": {
        "X": 414.7106,
        "Y": -3151.599
      }
    },
    {
      "ChildId": "63e2c08b-4424-42d6-9a4b-1ad740c528c6"/*TransformMesh*/,
      "Position": {
        "X": -853.5803,
        "Y": -2738.5583
      }
    },
    {
      "ChildId": "67314811-c4cf-4e5b-aded-5ba95439357b"/*SetMaterial*/,
      "Position": {
        "X": 974.71063,
        "Y": -3221.599
      }
    },
    {
      "ChildId": "67bd4204-5945-4e38-93ff-95e86f83e3fb"/*AdvancedFeedback*/,
      "Position": {
        "X": 3577.83,
        "Y": -5045.354
      }
    },
    {
      "ChildId": "6acc062b-f7b4-4088-adce-dae5efde5b4a"/*SetMaterial*/,
      "Position": {
        "X": 1501.4647,
        "Y": -4514.6865
      }
    },
    {
      "ChildId": "6c97f8cb-eebb-41a4-88a2-5b3cfc81adda"/*LoadObj*/,
      "Position": {
        "X": -993.5803,
        "Y": -2738.5583
      }
    },
    {
      "ChildId": "6ce6f743-f07a-4a5b-b9f4-72b341f8b5e7"/*SetMaterial*/,
      "Position": {
        "X": 161.64941,
        "Y": -5432.0503
      }
    },
    {
      "ChildId": "6eb3e89d-7adc-4f26-a096-dcbe23c06775"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 825.07324,
        "Y": -3522.318
      }
    },
    {
      "ChildId": "6ec7220f-8f44-41dd-8423-82bf553a4cd6"/*RadialPoints*/,
      "Position": {
        "X": 757.43414,
        "Y": -2621.7715
      }
    },
    {
      "ChildId": "701c39e4-8567-4de1-ad5d-2a6f3f09bca8"/*Multiply*/,
      "Position": {
        "X": -3036.9067,
        "Y": -3836.8481
      }
    },
    {
      "ChildId": "7095420e-36a0-4dd4-882d-b76cb39d7369"/*RoundedRect*/,
      "Position": {
        "X": -1864.1552,
        "Y": -4862.198
      }
    },
    {
      "ChildId": "718436a1-8894-4578-85b6-a6ea5f1e172c"/*SphereMesh*/,
      "Position": {
        "X": 467.7967,
        "Y": -2705.6895
      }
    },
    {
      "ChildId": "72331439-a4a8-48b3-9f1e-7846902ff3fb"/*MidiInput*/,
      "Position": {
        "X": -893.2971,
        "Y": -5524.417
      }
    },
    {
      "ChildId": "764c3a72-15cb-498b-a3ac-caae80ebff86"/*TransformMesh*/,
      "Position": {
        "X": 617.434,
        "Y": -2551.7715
      }
    },
    {
      "ChildId": "773a9c17-2718-4da4-8be2-44413337c38a"/*LoadObj*/,
      "Position": {
        "X": -985.276,
        "Y": -2596.656
      }
    },
    {
      "ChildId": "78394dab-82cb-4bed-9f3e-4bb2a1c3a164"/*Multiply*/,
      "Position": {
        "X": -2719.7664,
        "Y": -3748.5376
      }
    },
    {
      "ChildId": "783b04ef-a0fa-4cfe-bb40-1a571a168d24"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -657.2811,
        "Y": -2804.6172
      }
    },
    {
      "ChildId": "78fe451a-f4f3-45fe-8a61-5685dc41c29c"/*AdjustColors*/,
      "Position": {
        "X": -2399.7012,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "7b028b5f-977a-461b-981d-04413a6f1e9b"/*SphereMesh*/,
      "Position": {
        "X": 405.07324,
        "Y": -3305.517
      }
    },
    {
      "ChildId": "7bd0463d-d6a8-4fd8-ab19-d3f2e2bd7aee"/*SetMaterial*/,
      "Position": {
        "X": -410.57928,
        "Y": -3186.206
      }
    },
    {
      "ChildId": "7c87cac6-d95b-4201-90db-ec954c72c86a"/*Add*/,
      "Position": {
        "X": -1323.0398,
        "Y": -2699.199
      }
    },
    {
      "ChildId": "7fc49d36-0648-47d8-8de8-3d09889aecc5"/*SetMaterial*/,
      "Position": {
        "X": -402.27502,
        "Y": -2801.9294
      }
    },
    {
      "ChildId": "8247b661-ec1d-4b31-b0f0-8e1be4a11572"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 887.79663,
        "Y": -2775.6895
      }
    },
    {
      "ChildId": "84dc106e-73c8-44a7-a7cf-a9ac544185a1"/*LoadObj*/,
      "Position": {
        "X": -748.95483,
        "Y": -5441.7817
      }
    },
    {
      "ChildId": "8ac16852-4f52-4a1a-bea6-28021b9a5bac"/*TransformMeshUVs*/,
      "Position": {
        "X": 1188.112,
        "Y": -4208.96
      }
    },
    {
      "ChildId": "8adade1e-7bc0-4153-abff-82f1cca65400"/*Add*/,
      "Position": {
        "X": -3494.258,
        "Y": -4143.4463
      }
    },
    {
      "ChildId": "8ae5c872-5027-4bd5-a3d7-6933be929f13"/*RadialPoints*/,
      "Position": {
        "X": 685.0732,
        "Y": -3522.318
      }
    },
    {
      "ChildId": "8c097287-10d0-4268-9854-13a66ee621f0"/*MidiInput*/,
      "Position": {
        "X": -1515.1641,
        "Y": -2550.114
      }
    },
    {
      "ChildId": "8edf1bc9-dd83-4a66-8ea6-c77ad840f976"/*Blend*/,
      "Position": {
        "X": -3139.4119,
        "Y": -4272.203
      }
    },
    {
      "ChildId": "8f18bec3-ac61-45f4-a0d9-37fa3114c646"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 834.71063,
        "Y": -3221.599
      }
    },
    {
      "ChildId": "8f299cef-cc15-465d-bc6b-50012636b1af"/*Sub*/,
      "Position": {
        "X": -2859.7664,
        "Y": -3748.5376
      }
    },
    {
      "ChildId": "8fbf7675-0b94-43c2-8a5c-c836ed6d41f4"/*TransformMesh*/,
      "Position": {
        "X": -845.6913,
        "Y": -3428.5012
      }
    },
    {
      "ChildId": "90850e61-438e-4a50-b1b7-da4985076732"/*MakeTileableImage*/,
      "Position": {
        "X": -2819.7012,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "909d5771-8579-4d8b-8fab-0eca9a36e76d"/*Add*/,
      "Position": {
        "X": 305.91028,
        "Y": -2942.3796
      }
    },
    {
      "ChildId": "9438887d-d595-42d2-827f-f24e0ab85ebd"/*LoadImage*/,
      "Position": {
        "X": -1303.6412,
        "Y": -3262.53
      }
    },
    {
      "ChildId": "95c3d395-545d-4120-93bf-e0ba6f886c24"/*SetEnvironment*/,
      "Position": {
        "X": 2992.8093,
        "Y": -5134.274
      }
    },
    {
      "ChildId": "97858c99-bb9e-41ef-9502-27c7491d331c"/*RadialPoints*/,
      "Position": {
        "X": -853.5803,
        "Y": -2812.3826
      }
    },
    {
      "ChildId": "98afb0ca-8cc7-489b-93ce-980986934c57"/*MidiInput*/,
      "Position": {
        "X": -1523.4684,
        "Y": -2934.3906
      }
    },
    {
      "ChildId": "98c4a525-db02-4c72-95e0-c96fc55d97bc"/*Blend*/,
      "Position": {
        "X": -1242.7538,
        "Y": -4858.6694
      }
    },
    {
      "ChildId": "99e1950d-394d-4105-88fc-cb338cc92afb"/*LoadObj*/,
      "Position": {
        "X": -1001.8845,
        "Y": -3122.835
      }
    },
    {
      "ChildId": "9bf7097c-ccdd-447e-b99e-42d6b9f4647a"/*RadialPoints*/,
      "Position": {
        "X": 747.7967,
        "Y": -2922.4905
      }
    },
    {
      "ChildId": "9f6fae0d-aec9-4b92-a532-03822b5664ef"/*RotateTowards*/,
      "Position": {
        "X": 1887.3992,
        "Y": -4222.752
      }
    },
    {
      "ChildId": "a03f168c-3eab-4e42-a4b4-c2ffdc114590"/*Value*/,
      "Position": {
        "X": -1517.175,
        "Y": -2767.1462
      }
    },
    {
      "ChildId": "a0cf5771-1c77-4d0c-8465-f584ae42905e"/*Time*/,
      "Position": {
        "X": -3403.2532,
        "Y": -3951.9639
      }
    },
    {
      "ChildId": "a0e5fb2c-f192-435d-94ce-4aeede56b85a"/*LoadObj*/,
      "Position": {
        "X": 482.65887,
        "Y": -2381.6458
      }
    },
    {
      "ChildId": "a2ae7af8-8015-47fb-a46f-c1e031e9c657"/*SetMaterial*/,
      "Position": {
        "X": 965.07324,
        "Y": -3522.318
      }
    },
    {
      "ChildId": "a4d5a25f-05a9-4ab4-9c90-455542156c73"/*SphereMesh*/,
      "Position": {
        "X": 1048.112,
        "Y": -4208.96
      }
    },
    {
      "ChildId": "a5225215-1a11-44d2-9ebc-a4ea0533bebc"/*SetMaterial*/,
      "Position": {
        "X": -402.27502,
        "Y": -2617.0625
      }
    },
    {
      "ChildId": "a7c30b8c-5899-47b0-a95d-71c60d9b7033"/*TransformMesh*/,
      "Position": {
        "X": -608.95483,
        "Y": -5441.7817
      }
    },
    {
      "ChildId": "a850637b-9dad-4634-a387-8fb739ed216e"/*ColorGrade*/,
      "Position": {
        "X": -1724.1552,
        "Y": -4862.198
      }
    },
    {
      "ChildId": "a95fd07f-4fbe-4ac1-a588-8a11d7e9a2f3"/*Blur*/,
      "Position": {
        "X": 3788.4158,
        "Y": -4840.123
      }
    },
    {
      "ChildId": "a9bd037d-526a-48c8-ac43-1ed6d10546b9"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 897.4341,
        "Y": -2621.7715
      }
    },
    {
      "ChildId": "a9d05ea7-6ed3-4081-986d-7b869b2177db"/*MidiInput*/,
      "Position": {
        "X": -2004.1552,
        "Y": -4827.198
      }
    },
    {
      "ChildId": "ace7e3a8-79c7-4d79-8161-c2ae06767666"/*LoadImage*/,
      "Position": {
        "X": -1303.6412,
        "Y": -3303.0486
      }
    },
    {
      "ChildId": "ad2b3ea8-9b5c-46d6-a763-f0ac050dfd52"/*Value*/,
      "Position": {
        "X": -1579.7986,
        "Y": -3698.7717
      }
    },
    {
      "ChildId": "aed5a3e6-a6f6-4dcd-b1ec-1e5c5ed7661b"/*Vector3*/,
      "Position": {
        "X": 2428.6125,
        "Y": -4328.872
      }
    },
    {
      "ChildId": "b3bde217-0c10-433f-979f-c3fa60d914c6"/*Group*/,
      "Position": {
        "X": 1405.6577,
        "Y": -3913.8018
      }
    },
    {
      "ChildId": "b40c447f-7abe-4bef-b551-c1c222fe2d4b"/*DrawMesh*/,
      "Position": {
        "X": -67.43005,
        "Y": -5461.1704
      }
    },
    {
      "ChildId": "b69467c2-f38a-4671-96c4-54a4ebecf0fb"/*ColorGrade*/,
      "Position": {
        "X": -2539.7012,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "b784ae3f-d71c-4ffe-87c5-040f8a9b981d"/*MidiInput*/,
      "Position": {
        "X": -888.95483,
        "Y": -5406.7817
      }
    },
    {
      "ChildId": "b848dda3-578a-468f-91de-e969f3a95ebb"/*RadialPoints*/,
      "Position": {
        "X": 747.7967,
        "Y": -2775.6895
      }
    },
    {
      "ChildId": "babd1b0e-e1f8-45eb-a54a-c6298aa29550"/*TransformMesh*/,
      "Position": {
        "X": 607.7967,
        "Y": -2705.6895
      }
    },
    {
      "ChildId": "bbf03353-cae1-434c-8265-9f1a9e1c5b06"/*LoadObj*/,
      "Position": {
        "X": -985.6913,
        "Y": -3428.5012
      }
    },
    {
      "ChildId": "bc0c87ce-544d-4c39-a063-692889bc13fc"/*LoadImage*/,
      "Position": {
        "X": -290.3641,
        "Y": -5111.766
      }
    },
    {
      "ChildId": "bda8dbb1-2102-4f64-a8a8-ca39edb04537"/*Fxaa*/,
      "Position": {
        "X": 4181.038,
        "Y": -4682.995
      }
    },
    {
      "ChildId": "be8b4adb-0059-4969-bcbd-28035e985456"/*AdjustColors*/,
      "Position": {
        "X": -1229.6287,
        "Y": -4641.5615
      }
    },
    {
      "ChildId": "bf21783f-635e-43ee-b252-11de9d8cfdf8"/*DrawMesh*/,
      "Position": {
        "X": -321.2052,
        "Y": -5345.2217
      }
    },
    {
      "ChildId": "bf493c89-248b-4f93-b4e7-58d15e2977ab"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 887.79663,
        "Y": -2922.4905
      }
    },
    {
      "ChildId": "bf98fe6b-b734-4615-b035-c48cf7dbf4dc"/*DrawMesh*/,
      "Position": {
        "X": 762.6589,
        "Y": -2381.6458
      }
    },
    {
      "ChildId": "c3d4f36e-0d3e-4ee0-9817-b7eb6f04ac22"/*Vector3*/,
      "Position": {
        "X": -748.95483,
        "Y": -5406.7817
      }
    },
    {
      "ChildId": "c3edf196-692c-4568-8cec-1deaf5d6b4d6"/*MidiInput*/,
      "Position": {
        "X": 2288.6125,
        "Y": -4328.872
      }
    },
    {
      "ChildId": "c427779e-c5c1-4565-b93f-b0fa38737aaf"/*MidiInput*/,
      "Position": {
        "X": -1560.8927,
        "Y": -3073.8662
      }
    },
    {
      "ChildId": "c5d4f082-da4e-4c46-bdc2-f7804a06694c"/*MidiInput*/,
      "Position": {
        "X": 3357.3113,
        "Y": -4952.003
      }
    },
    {
      "ChildId": "c6a0ee06-c4f0-4556-bd26-46bf0d66e430"/*Vector3*/,
      "Position": {
        "X": -753.2971,
        "Y": -5524.417
      }
    },
    {
      "ChildId": "c8bba191-fc4a-44df-8ecb-eac532327afb"/*SetMaterial*/,
      "Position": {
        "X": 1027.7966,
        "Y": -2775.6895
      }
    },
    {
      "ChildId": "c8cb4fc4-f960-495c-a5c8-bbb71c28b241"/*LoadImage*/,
      "Position": {
        "X": 2852.8093,
        "Y": -5099.274
      }
    },
    {
      "ChildId": "ca243c37-14a7-4ed5-9c40-31b8ff2e7a5e"/*SetMaterial*/,
      "Position": {
        "X": -402.6903,
        "Y": -3633.7747
      }
    },
    {
      "ChildId": "cbe665d8-a384-465c-b75c-e46b69e6d0c7"/*LoadObj*/,
      "Position": {
        "X": -993.5802,
        "Y": -2980.9326
      }
    },
    {
      "ChildId": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86"/*Group*/,
      "Position": {
        "X": 2073.7378,
        "Y": -4447.686
      }
    },
    {
      "ChildId": "d3b49043-1f5d-4638-a446-73a194baf9ca"/*Blend*/,
      "Position": {
        "X": -1599.4774,
        "Y": -4693.4463
      }
    },
    {
      "ChildId": "d3f9c187-1af6-4fca-94d1-f0fc3998e5d9"/*MidiInput*/,
      "Position": {
        "X": -1125.6913,
        "Y": -3358.5012
      }
    },
    {
      "ChildId": "d4567fe7-f7a2-4e67-9aa0-d8e4f44d540d"/*Add*/,
      "Position": {
        "X": -1324.8728,
        "Y": -3005.8218
      }
    },
    {
      "ChildId": "d670ccdb-9cab-45f3-84fd-2dd4b7f782f4"/*TransformMesh*/,
      "Position": {
        "X": 545.0732,
        "Y": -3452.318
      }
    },
    {
      "ChildId": "d72694df-1367-4916-97ae-0ff9e76427a4"/*SetMaterial*/,
      "Position": {
        "X": 1027.7966,
        "Y": -2922.4905
      }
    },
    {
      "ChildId": "d8f2e9ab-9094-44e4-8742-76d23fd116a0"/*Time*/,
      "Position": {
        "X": -3634.258,
        "Y": -4108.4463
      }
    },
    {
      "ChildId": "dc3d4389-12ae-40b8-8045-3a9773e4ca9d"/*Add*/,
      "Position": {
        "X": 1907.4712,
        "Y": -3419.53
      }
    },
    {
      "ChildId": "df88c67d-7b76-4a2c-8457-b72b743810f3"/*Vector3*/,
      "Position": {
        "X": 1747.3992,
        "Y": -4187.752
      }
    },
    {
      "ChildId": "dff4d40b-03f2-40be-ad0f-74e619334177"/*Clamp*/,
      "Position": {
        "X": -2896.9067,
        "Y": -3836.8481
      }
    },
    {
      "ChildId": "dffcf973-531a-4f83-9eb5-8f2f50ffa1a4"/*DrawMeshAtPoints*/,
      "Position": {
        "X": -674.22064,
        "Y": -3000.5825
      }
    },
    {
      "ChildId": "e23359ce-a545-460d-8fb0-bff3f4bbcaa4"/*SetMaterial*/,
      "Position": {
        "X": -410.57928,
        "Y": -3001.339
      }
    },
    {
      "ChildId": "e264df26-36cf-41f2-a181-f2dc89e45590"/*MidiInput*/,
      "Position": {
        "X": 2288.6125,
        "Y": -4293.8716
      }
    },
    {
      "ChildId": "e391358e-6990-4134-8722-26bbc31f0cee"/*TransformMeshUVs*/,
      "Position": {
        "X": 747.7967,
        "Y": -2705.6895
      }
    },
    {
      "ChildId": "e64b6527-a05d-4299-89e6-34b3d3ab8e91"/*Vector3*/,
      "Position": {
        "X": -993.5803,
        "Y": -2703.5583
      }
    },
    {
      "ChildId": "e6d4c7d4-3001-4c3a-899a-6525fdfc01e2"/*Vector3*/,
      "Position": {
        "X": -993.99554,
        "Y": -3535.4036
      }
    },
    {
      "ChildId": "e6e6aaf3-5fad-40d9-a98f-2c6c07df7ef5"/*SetMaterial*/,
      "Position": {
        "X": -92.12573,
        "Y": -5316.1016
      }
    },
    {
      "ChildId": "e733f282-9ff7-4459-b80f-ac9679f6e3e0"/*MidiInput*/,
      "Position": {
        "X": 1607.3992,
        "Y": -4187.752
      }
    },
    {
      "ChildId": "e81a5434-373f-40a1-8ea7-560504aa28cc"/*TransformMesh*/,
      "Position": {
        "X": -861.8845,
        "Y": -3122.835
      }
    },
    {
      "ChildId": "e81d7063-b64b-4dfd-9a56-ca1f439acf97"/*SphereMesh*/,
      "Position": {
        "X": 405.07318,
        "Y": -3452.318
      }
    },
    {
      "ChildId": "e9176875-8301-4891-8f1b-484dacc41335"/*SetMaterial*/,
      "Position": {
        "X": 1037.4341,
        "Y": -2621.7715
      }
    },
    {
      "ChildId": "ea7e598c-7c9e-4da1-b84b-a7df9394f261"/*TransformMesh*/,
      "Position": {
        "X": 622.6589,
        "Y": -2381.6458
      }
    },
    {
      "ChildId": "eb54a948-da8c-402e-aa9b-c7036f009e10"/*TransformMeshUVs*/,
      "Position": {
        "X": 685.07324,
        "Y": -3305.517
      }
    },
    {
      "ChildId": "ebdc896d-f4c9-4b9a-8de3-66661309acdc"/*TransformMesh*/,
      "Position": {
        "X": 554.7106,
        "Y": -3151.599
      }
    },
    {
      "ChildId": "ec536ca8-1f6b-4676-b413-eccd0b14ee5e"/*AdjustColors*/,
      "Position": {
        "X": -2259.7012,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "f49b6347-1e42-4cf4-8dfe-6ecc62291b7b"/*MidiInput*/,
      "Position": {
        "X": -3284.631,
        "Y": -3793.146
      }
    },
    {
      "ChildId": "f6058feb-45cb-4edd-bb4b-4a0e97cea32f"/*TransformMesh*/,
      "Position": {
        "X": 607.7967,
        "Y": -2852.4905
      }
    },
    {
      "ChildId": "f76a3fcc-ec50-4ba4-a6dd-7bcea5537e02"/*Blend*/,
      "Position": {
        "X": -2959.7012,
        "Y": -4144.7446
      }
    },
    {
      "ChildId": "f7f85c6b-bbaf-450e-8085-88b216bd85a7"/*AudioReaction*/,
      "Position": {
        "X": 3157.83,
        "Y": -5010.354
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "31f7450e-5106-45af-9332-7153a9241d6a",
      "Label": "Output",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2798.2214,
        "Y": -5247.5464
      },
      "Size": {
        "X": 1541.7786,
        "Y": 627.5464
      }
    },
    {
      "Id": "4568c17d-370c-4e6f-8c2c-680fc80ba758",
      "Title": "Shift + A to Add Annotation\n",
      "Label": "Notes",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -3779.3835,
        "Y": -4655.0
      },
      "Size": {
        "X": 253.90234,
        "Y": 105.19092
      }
    },
    {
      "Id": "730f0e74-344c-47bf-bd05-d90fbfe555a3",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2144.2107,
        "Y": -3859.9653
      },
      "Size": {
        "X": -58.25952,
        "Y": 59.31787
      }
    },
    {
      "Id": "b8507df3-266a-4b0b-892d-6636277f81ff",
      "Label": "Generate the Iris Texture",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -3779.3838,
        "Y": -4503.662
      },
      "Size": {
        "X": 1714.3838,
        "Y": 828.6621
      }
    },
    {
      "Id": "cb2d911f-4daa-4766-a236-8c46ab9faba1",
      "Label": "Outer Ring Size",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1596.7855,
        "Y": -3746.4968
      },
      "Size": {
        "X": 341.28967,
        "Y": 104.83301
      }
    }
  ]
}