{
  "Id": "0090f230-d105-4b75-ac51-ee824ac01e65"/*Ophanim*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "015873fa-b805-4640-8d4d-ecf5171465a8"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "015e18ab-f27d-4b98-97b6-4f7633274390"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "1139b245-76b4-4f51-a263-ee1a1371073f"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.5
        },
        {
          "Id": "44409811-1a0f-4be6-83ea-b2f040ebf08b"/*InputBand*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "80294096-ae64-471a-bcf1-622684e06d56"/*Output*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "b1c43d3b-f425-4d62-9d48-07ccb5d08707"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "f920a79d-c946-4a78-9e68-f64fc3c4a696"/*WindowEdge*/,
          "Type": "System.Single",
          "Value": 1.005
        }
      ],
      "Outputs": []
    },
    {
      "Id": "01965493-f372-4bc7-8b28-9979f25ba650"/*RingWheel*/,
      "SymbolId": "9af8e04b-0cec-489a-bea7-7f00dffcdac4",
      "Name": "RingWheel",
      "InputValues": [
        {
          "Id": "29031766-e64e-4662-904c-957558fc91fe"/*RingRotationSpeed*/,
          "Type": "System.Single",
          "Value": 60.0
        },
        {
          "Id": "d85f8517-6405-4c97-9bb0-1207e2a5a91e"/*RingSize*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "039d2520-8169-443c-a3ca-afb87f39be82"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Intech Grid MIDI device"
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 0.175
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 13
        },
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.1,
            "Y": 0.25
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 32
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a7189de-92f9-4922-8a2c-1a07894c83f4"/*RgbaToColor*/,
      "SymbolId": "82a5f040-926b-4970-9da2-aa36de94b436",
      "InputValues": [
        {
          "Id": "0742e707-1557-4f66-98d9-3f277416b7a3"/*G*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "80bc1511-7210-4710-a45f-ac961f1d672d"/*B*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ad146cd-f16d-4beb-84a9-6d2b04a9fb7c"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b58ec3e-6b94-4c63-9817-572447ad8a89"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.58219105,
            "Y": 0.5980861,
            "Z": 0.2296136,
            "W": 0.8947368
          }
        },
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.6650718
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.84689
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.37
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "11e45c7d-abd2-4b92-a922-9fd81561aa0c"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "14131a75-9671-4cda-9b11-5fd88be0504e"/*_FractalNoiseOld*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Phase*/,
          "Type": "System.Single",
          "Value": 5.6565
        },
        {
          "Id": "59bde7a3-0952-46a8-8285-40f0a00488e6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.45
        },
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7767145,
            "Y": 0.7767071,
            "Z": 0.7767071,
            "W": 1.0
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.4736842,
            "Y": 0.4736842,
            "Z": 0.4736842,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "16f61385-d4e9-42f8-af65-52f820043314"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Intech Grid MIDI device"
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 13
        },
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 30.0,
            "Y": -30.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 52
        }
      ],
      "Outputs": []
    },
    {
      "Id": "186b432b-35ee-4337-95bd-8f3a8a0649e0"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a0801bb-634c-43d6-bec5-1274a0a8404f"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 60.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ff032bf-76da-4020-a808-8e17b105cb8e"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "353ac2ee-aed3-4614-adf5-e1328768fd0b"/*Samples*/,
          "Type": "System.Single",
          "Value": 32.0
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.48
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Threshold*/,
          "Type": "System.Single",
          "Value": -0.01
        },
        {
          "Id": "53fe4db2-128c-43e3-8c58-8f01694d13ac"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 7.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22ccfb1d-4464-46c4-850e-c25f93aef71e"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "6d2f783a-23b7-425c-a4e3-cfcdcd61cf3a"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": -0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "243d6611-2c06-4cf8-8d2d-87b67fc82cf5"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.6344398
        },
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.42963368,
            "Y": 0.47012916,
            "Z": 0.49402618,
            "W": 0.9434457
          }
        },
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5073104,
            "Y": 0.53752697,
            "Z": 0.48862764,
            "W": 0.59146374
          }
        },
        {
          "Id": "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42"/*VignetteRadius*/,
          "Type": "System.Single",
          "Value": 0.87968904
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.15977865,
            "Y": 0.4148789,
            "Z": 0.68421054,
            "W": 0.6891484
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.24502984,
            "Y": 0.4332178,
            "Z": 0.46194595,
            "W": 0.24999999
          }
        },
        {
          "Id": "e94da387-2c81-4ae0-a37e-3141e16c345d"/*VignetteFeather*/,
          "Type": "System.Single",
          "Value": 1.0092547
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2840a7a3-6f63-4f8f-b1c4-fe8dbc5610e0"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2971238d-91d6-418b-8887-78fa61616f22"/*Clamp*/,
      "SymbolId": "c3a18346-930c-4242-9e42-aa9b3a439395",
      "InputValues": [
        {
          "Id": "7224ad5c-d179-4eab-b52d-72e277d007ae"/*Min*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33b12d3b-ea88-4060-b185-600f58571c58"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "363ba607-0dcd-491a-a75a-811948ee0c0c"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 2222.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37c32839-da78-499e-80b6-a2e5521e3921"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "d1db33ea-1739-4323-9105-7b236a0e240f"/*WrapMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3bffb756-13a5-444c-817a-2cca16cc595e"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Cynex.Ophanim:Eyelids/RGB Alpha.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "45f20356-b5b4-4f96-956a-629af9933461"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "123396f0-62c4-43cd-8be0-a661553d4783"/*AlsoOffsetTarget*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.4372097,
            "Y": 13.093784,
            "Z": -15.76889
          }
        },
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*FieldOfView*/,
          "Type": "System.Single",
          "Value": 64.0
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "f66e91a1-b991-48c3-a8c9-33bcad0c2f6f"/*AspectRatio*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "fee19916-846f-491a-a2ee-1e7b1ac8e533"/*PositionOffset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b80ab5f-5adb-4475-a291-1e82e0a65e07"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 120.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "54a19b33-0227-483f-97b3-526f9599e6b4"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Cynex.Ophanim:eyelid.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "58363941-7e84-4ed2-b592-cc2ffdc6a10c"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.75
        }
      ],
      "Outputs": []
    },
    {
      "Id": "59168369-44ba-464d-a03a-381c25cde764"/*WorleyNoise*/,
      "SymbolId": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21",
      "InputValues": [
        {
          "Id": "37fa6406-e29c-482d-9682-70cb2faea92d"/*Phase*/,
          "Type": "System.Single",
          "Value": 7.02
        },
        {
          "Id": "6f82fdd2-5dd6-447a-850b-e301abd35bae"/*Randomness*/,
          "Type": "System.Single",
          "Value": 11.85
        },
        {
          "Id": "a9111412-3369-4848-af48-8a96f5697c84"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99998915,
            "Z": 0.99998915,
            "W": 1.0
          }
        },
        {
          "Id": "b4277cab-d286-410f-81be-ff4d53a9eca9"/*Method*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "f4a32527-da4d-49af-aeb0-ed9c5c28ac04"/*Scale*/,
          "Type": "System.Single",
          "Value": 24.45
        },
        {
          "Id": "f9899540-e495-41cb-87da-302d1bf090ac"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.27591705,
            "Y": 0.27591705,
            "Z": 0.27591705,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5cf106fa-058b-4852-9f74-5e242a47f914"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 30.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da607ebd-6fec-4ae8-bf91-b70dcb794557"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f34c039-07f7-40b2-98fc-804aede89eda"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.75
        },
        {
          "Id": "82464caa-a407-4f6d-a062-cef322d131f0"/*Twist*/,
          "Type": "System.Single",
          "Value": 265.5
        },
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 0.315
        },
        {
          "Id": "b16de87a-4099-42fe-9a73-97d8fa112d4d"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f42b064-f816-4a2e-a374-5300aacacc90"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "61210ee3-6b8e-4b90-9d40-c74ac494f506"/*RingWheel*/,
      "SymbolId": "9af8e04b-0cec-489a-bea7-7f00dffcdac4",
      "Name": "RingWheel",
      "InputValues": [
        {
          "Id": "29031766-e64e-4662-904c-957558fc91fe"/*RingRotationSpeed*/,
          "Type": "System.Single",
          "Value": 60.0
        },
        {
          "Id": "d85f8517-6405-4c97-9bb0-1207e2a5a91e"/*RingSize*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6224dbbd-3686-4c34-9100-f43fe7e98449"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "80bd2460-c28d-490c-981b-77a6e89f3983"/*Stroke*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.72594833,
            "Z": 0.6145209,
            "W": 1.0
          }
        },
        {
          "Id": "be43e160-f9a0-4991-b764-2b5e533b37cc"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "d2401798-593b-4cc3-85d8-3570ddec1f2a"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "d4c20bfc-3943-4c5d-a8f8-5175fa152e91"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "d4f79203-401a-4f6e-8f83-74a3d61c0177"/*StrokeColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.72248805,
            "Y": 0.72248805,
            "Z": 0.72248805,
            "W": 0.02
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "670c0322-6362-4bc3-ab9e-7f5e26475a96"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "67bd4204-5945-4e38-93ff-95e86f83e3fb"/*AdvancedFeedback*/,
      "SymbolId": "33424f7f-ea2d-4753-bbc3-8df00830c4b5",
      "InputValues": [
        {
          "Id": "1d5207f0-132e-42e9-9b2b-171d092d6cac"/*Displacement*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "37f312f0-949c-4a43-af92-786761b03d3b"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 4.2
        },
        {
          "Id": "3ae3bc6a-5950-4f8b-b2c1-5247dfb9221c"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "882acab3-7cb9-42e8-8f63-5382c83422c2"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 2.21
        },
        {
          "Id": "9d210666-6b60-4193-9bfd-8a50c8973238"/*LimitBrights*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b454ebb9-6b27-46b1-962e-15e658c8f6a2"/*ShiftHue*/,
          "Type": "System.Single",
          "Value": 13.5
        },
        {
          "Id": "cbe45989-b239-491e-a2d8-83a42ab58b85"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "fc1b2bc8-6756-4e78-a90b-8af691d85875"/*Twist*/,
          "Type": "System.Single",
          "Value": 710.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "68c370a6-b679-4e95-b25b-a0eadc057cd3"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "d7b83780-c4be-4337-b1df-0c98310b1926"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69db3d58-6aaf-4e57-97ab-ff6ebde30e30"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6acc062b-f7b4-4088-adce-dae5efde5b4a"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.42264754,
            "Y": 0.42264754,
            "Z": 0.42264754,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 285.0
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6ce6f743-f07a-4a5b-b9f4-72b341f8b5e7"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2714629,
            "Y": 0.2691998,
            "Z": 0.27910686,
            "W": 0.9
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8207056,
            "Y": 0.8500798,
            "Z": 0.56811064,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f5ed3c9-159e-4688-b4ef-894c258600e0"/*RingWheel*/,
      "SymbolId": "9af8e04b-0cec-489a-bea7-7f00dffcdac4",
      "Name": "RingWheel",
      "InputValues": [
        {
          "Id": "29031766-e64e-4662-904c-957558fc91fe"/*RingRotationSpeed*/,
          "Type": "System.Single",
          "Value": 60.0
        },
        {
          "Id": "d85f8517-6405-4c97-9bb0-1207e2a5a91e"/*RingSize*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72331439-a4a8-48b3-9f1e-7846902ff3fb"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Intech Grid MIDI device"
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 25.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 13
        },
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -5.0,
            "Y": 56.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 36
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72b06df5-5070-4260-81f8-26dc9d711723"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d04498c-860e-432c-a96c-18aa95a47521"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.35
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 1.95
        },
        {
          "Id": "edcc911a-fa64-49fd-84d0-6fc0286c77db"/*Brightness*/,
          "Type": "System.Single",
          "Value": -0.45
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": -387.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d343575-3f9a-496c-854e-1182fddf650f"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d69cde7-435b-4df9-9b74-74f34979e750"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8067b058-59be-4b9b-b475-c1063b3af67f"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8110bc13-dcff-4160-98b7-487370b7ac49"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "6d2f783a-23b7-425c-a4e3-cfcdcd61cf3a"/*Mode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "84dc106e-73c8-44a7-a7cf-a9ac544185a1"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Cynex.Ophanim:eyelid.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "84eae34f-8ca4-45cb-8018-ed153ce368ab"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8ac16852-4f52-4a1a-bea6-28021b9a5bac"/*TransformMeshUVs*/,
      "SymbolId": "208a86b5-55cc-460a-86e6-2b17da818494",
      "InputValues": [
        {
          "Id": "4b8a067d-8630-485e-b390-1fca7cc06323"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.5,
            "Y": 0.25,
            "Z": 1.0
          }
        },
        {
          "Id": "888017f2-3ac2-464b-ae6f-9f8caf53ba6d"/*UseVertexSelection*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "b8409f71-d2e3-4fb3-91dc-abf96b55379f"/*Translate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "b9724cb4-1a5f-4250-8d2d-d0f5a12dbeb1"/*TexCoord2*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d2d278d9-7933-49ea-83c2-3566f5a13d1f"/*Uniformscale*/,
          "Type": "System.Single",
          "Value": 4.7
        },
        {
          "Id": "da73250e-fcf2-4fe9-9a84-a1d139a0390c"/*Rotate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95c3d395-545d-4120-93bf-e0ba6f886c24"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "486f4f09-2e4e-43b8-bfbc-2722e77d5dbd"/*Orientation*/,
          "Type": "System.Single",
          "Value": -0.2
        },
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "650aa9a6-4aa6-4928-be76-3f1f825aa773"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.5
        },
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "de6b9cb3-69ce-4b23-add6-a564648ec3a8"/*Fallback*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "99c65608-83db-468e-af06-ac7e9744d871"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9f6fae0d-aec9-4b92-a532-03822b5664ef"/*RotateTowards*/,
      "SymbolId": "8373c170-a140-4ce4-b59b-47f42fb71700",
      "InputValues": [
        {
          "Id": "1ce44784-db0d-42ab-b00b-09a1ef2e9042"/*AlternativeTarget*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.23,
            "Z": 1.13
          }
        },
        {
          "Id": "a000747f-578f-4367-bc47-e8bb56252043"/*RotationOffset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 162.0,
            "Y": 5.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a239b646-7624-4b40-9cda-42188340e0ce"/*RingWheel*/,
      "SymbolId": "9af8e04b-0cec-489a-bea7-7f00dffcdac4",
      "Name": "RingWheel",
      "InputValues": [
        {
          "Id": "29031766-e64e-4662-904c-957558fc91fe"/*RingRotationSpeed*/,
          "Type": "System.Single",
          "Value": 60.0
        },
        {
          "Id": "d85f8517-6405-4c97-9bb0-1207e2a5a91e"/*RingSize*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a4d5a25f-05a9-4ab4-9c90-455542156c73"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 32
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7510012-6060-44a8-8246-590abd7e0634"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7c30b8c-5899-47b0-a95d-71c60d9b7033"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 150.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "ccd89dd2-1baa-4a0c-8ec3-5a0e77551379"/*Pivot*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da607ebd-6fec-4ae8-bf91-b70dcb794557"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a95fd07f-4fbe-4ac1-a588-8a11d7e9a2f3"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 32.0
        },
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 7.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad2a4eca-8293-4416-b05a-b49f4b034926"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"/*Factor*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8660287,
            "Y": 0.34785768,
            "Z": 0.19766437,
            "W": 1.0
          }
        },
        {
          "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.18250921,
            "Y": 0.5220205,
            "Z": 0.6012759,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aeb9d354-5944-41fb-9065-a1dafc5d3a27"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aed5a3e6-a6f6-4dcd-b1ec-1e5c5ed7661b"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.8
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": -8.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "afd22e4a-ef46-46e0-8c34-19b6a30a7d3b"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "423eb712-f7e3-4402-b841-324a9fc91c54"/*VignetteColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "a0aaadb8-3b39-4a29-b04b-5043ec8bbf42"/*VignetteRadius*/,
          "Type": "System.Single",
          "Value": 1.7
        },
        {
          "Id": "e94da387-2c81-4ae0-a37e-3141e16c345d"/*VignetteFeather*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f493d824-0f3e-4b30-838b-59ee0fba755b"/*VignetteCenter*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b40c447f-7abe-4bef-b551-c1c222fe2d4b"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "4748d9ab-58a4-41d7-a2ee-6f7dfed86211"/*AlphaCutOff*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "9c17fa15-35f1-49d4-802f-a3a796cad96a"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "dfad3400-885a-4f83-8c39-ec6520f4e2aa"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b784ae3f-d71c-4ffe-87c5-040f8a9b981d"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Intech Grid MIDI device"
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": -160.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 13
        },
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -185.0,
            "Y": -120.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 36
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb430235-f87c-4ac9-a3c9-eec87b9eedf3"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Cynex.Ophanim:white-eye-texture.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc0c87ce-544d-4c39-a063-692889bc13fc"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Cynex.Ophanim:Eyelids/RGB.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bda8dbb1-2102-4f64-a8a8-ca39edb04537"/*Fxaa*/,
      "SymbolId": "0784b2ea-ac03-4f6e-8de3-4200cb93d651",
      "InputValues": [
        {
          "Id": "aa56d3df-fa8f-4cb5-9164-f2bfd88dffab"/*Preset*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf21783f-635e-43ee-b252-11de9d8cfdf8"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "05e0b0e3-6e79-48bd-a356-3dcb65c9040f"/*Shading*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "4748d9ab-58a4-41d7-a2ee-6f7dfed86211"/*AlphaCutOff*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "9c17fa15-35f1-49d4-802f-a3a796cad96a"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "b50b3fc7-35e1-421d-be0a-b3008a54c33c"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "cf8fe9a6-f9f7-4485-9ca5-ae96326ae25f"/*SpecularAA*/,
          "Type": "System.Single",
          "Value": 1000.0
        },
        {
          "Id": "dfad3400-885a-4f83-8c39-ec6520f4e2aa"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c07d9f14-aef7-49a3-b2d3-34b327c5e850"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"/*Factor*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.36760822,
            "Y": 0.57894737,
            "Z": 0.36171442,
            "W": 1.0
          }
        },
        {
          "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.18250921,
            "Y": 0.5220205,
            "Z": 0.6012759,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1c15e01-f67e-48f5-847c-66e761033a30"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "3832d921-cae1-4a80-833b-69527f1d035c",
                  "NormalizedPosition": 0.14863768,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a880f914-bfc7-473c-a1f1-b460041a2b1e",
                  "NormalizedPosition": 0.3024911,
                  "Color": {
                    "R": 1.0,
                    "G": 0.7986424,
                    "B": 0.86877793,
                    "A": 1.0
                  }
                },
                {
                  "Id": "956548d1-4f68-43b9-9c3e-d246cfd5bcdc",
                  "NormalizedPosition": 0.39724037,
                  "Color": {
                    "R": 0.9849562,
                    "G": 1.0,
                    "B": 0.964923,
                    "A": 1.0
                  }
                },
                {
                  "Id": "647b289a-923f-4f9f-94b0-38bb5c0feb09",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.5247209,
                    "G": 0.5247209,
                    "B": 0.5247209,
                    "A": 1.0
                  }
                },
                {
                  "Id": "97ad0941-8f11-4b44-80f4-3cd8f6c77a61",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.23763955,
                    "G": 0.019810926,
                    "B": 0.13909903,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "cf2e1698-f996-4b83-8b59-3150e75d59c6"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3968fe8-d476-4734-8540-7f67a365b12d"/*PolarCoordinates*/,
      "SymbolId": "941410e5-2023-43c6-87b1-55386bb048ac",
      "InputValues": [
        {
          "Id": "4bd38d2f-0c52-456f-9938-b1f571c719fe"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 6.0,
            "Y": 1.5
          }
        },
        {
          "Id": "4c07b8bd-c78d-44ce-bb95-8114284af2bf"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -1.935
          }
        },
        {
          "Id": "83f2dc32-5830-4558-9137-f6805f3f6ff6"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.365
        },
        {
          "Id": "bfcb7f48-517a-4791-96fa-4aa26862839b"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "caa14f08-f004-4af8-a448-116e21106d5b"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "d796cbc2-26b4-4805-b1b7-bd23b42d1984"/*RadialBias*/,
          "Type": "System.Single",
          "Value": 1.575
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3d4f36e-0d3e-4ee0-9817-b7eb6f04ac22"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 170.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3edf196-692c-4568-8cec-1deaf5d6b4d6"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Intech Grid MIDI device"
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 13
        },
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 7.0,
            "Y": -7.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 53
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5d4f082-da4e-4c46-bdc2-f7804a06694c"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Intech Grid MIDI device"
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 13
        },
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.975,
            "Y": 1.025
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 34
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c62d2655-a9c5-4d21-8c57-ffcd906b5f2b"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Intech Grid MIDI device"
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 13
        },
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 1.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 33
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c6a0ee06-c4f0-4556-bd26-46bf0d66e430"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c7dab6f5-897f-4051-9229-4a025b4cd3e0"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8cb4fc4-f960-495c-a5c8-bbb71c28b241"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Cynex.Ophanim:rogland_clear_night_2k.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca5c4a90-4ef2-412a-8431-c07b3e4b0042"/*Clamp*/,
      "SymbolId": "c3a18346-930c-4242-9e42-aa9b3a439395",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cca3afe2-521b-4187-805d-2f2ecdb9e252"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "07e57992-ea38-4e3b-8d69-cb4e99ae587c"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "80bd2460-c28d-490c-981b-77a6e89f3983"/*Stroke*/,
          "Type": "System.Single",
          "Value": 1.79
        },
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "be43e160-f9a0-4991-b764-2b5e533b37cc"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "c9c66f57-5c8c-4481-9b9d-a8aa8569ac12"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d2401798-593b-4cc3-85d8-3570ddec1f2a"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "d4c20bfc-3943-4c5d-a8f8-5175fa152e91"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "d4f79203-401a-4f6e-8f83-74a3d61c0177"/*StrokeColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ccdf3802-91bd-4b2c-b8d4-46ecd607b226"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cff47fa6-43e4-4d35-a51f-9ad261e887a1"/*_FractalNoiseOld*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Phase*/,
          "Type": "System.Single",
          "Value": 5.6565
        },
        {
          "Id": "59bde7a3-0952-46a8-8285-40f0a00488e6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.045
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999005,
            "Z": 0.99999005,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "996bd2d7-3741-4ade-b1b6-18eb3d884081"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9674723,
            "Z": 0.9891143,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dbb1b1a2-cc71-4dea-9a91-f16dae2d68ab"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 4.5
        },
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 3.4275
        },
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9933561,
            "Y": 1.0,
            "Z": 0.9655311,
            "W": 0.0
          }
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": -0.45
        },
        {
          "Id": "edcc911a-fa64-49fd-84d0-6fc0286c77db"/*Brightness*/,
          "Type": "System.Single",
          "Value": -0.24
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ddd5dee8-cbb2-4074-bfcd-dd0d87ec745e"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "6541c1ac-ba84-4a46-a6df-8ab52455c57b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.4794569,
            "Y": 0.781036,
            "Z": 1.0,
            "W": 0.6602871
          }
        },
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.21106367,
            "Y": 0.3296077,
            "Z": 0.4864434,
            "W": 1.0
          }
        },
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "df88c67d-7b76-4a2c-8457-b72b743810f3"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e264df26-36cf-41f2-a181-f2dc89e45590"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Intech Grid MIDI device"
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 13
        },
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 7.0,
            "Y": -7.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3f22e8b-8b51-4dfe-bc2b-60f9ba0313f5"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e457ae15-1a89-4d18-8521-1a529e77b3a5"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6e6aaf3-5fad-40d9-a98f-2c6c07df7ef5"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.23733614,
            "Y": 0.23535754,
            "Z": 0.24401915,
            "W": 1.0
          }
        },
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8500798,
            "Y": 0.8455065,
            "Z": 0.8447896,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e733f282-9ff7-4459-b80f-ac9679f6e3e0"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "044168eb-791c-405f-867f-3d5702924165"/*EventType*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "Intech Grid MIDI device"
        },
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultOutputValue*/,
          "Type": "System.Single",
          "Value": -175.0
        },
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 13
        },
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -150.0,
            "Y": -200.0
          }
        },
        {
          "Id": "ca3ce08d-6a19-4ad5-9435-08b050753311"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 39
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea6441b3-f4e0-48be-9a9f-f1f167d50c1e"/*MakeTileableImage*/,
      "SymbolId": "1e29f81b-0c05-4784-b3ac-c475ce510159",
      "InputValues": [
        {
          "Id": "0cf0b6ec-93e4-4e08-939c-5588267c3991"/*TilingMode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "e0f2826f-867d-461b-b1ec-95d30d592539"/*EdgeFallOff*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed53259d-45e5-406c-8ddf-72629f7e7454"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3621fd1-e718-40ff-b098-bb7188509468"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f38b0c63-8cc3-41ed-ad75-fc69410ea92d"/*Sub*/,
      "SymbolId": "3ba13faf-ea80-44ec-948a-02ed3d653a20",
      "InputValues": [
        {
          "Id": "49ea5e01-cc8f-47a0-8988-3de2adb1805c"/*Input2*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7f85c6b-bbaf-450e-8085-88b216bd85a7"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "1139b245-76b4-4f51-a263-ee1a1371073f"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.5
        },
        {
          "Id": "44409811-1a0f-4be6-83ea-b2f040ebf08b"/*InputBand*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "80294096-ae64-471a-bcf1-622684e06d56"/*Output*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "b1c43d3b-f425-4d62-9d48-07ccb5d08707"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 777.0
        },
        {
          "Id": "f920a79d-c946-4a78-9e68-f64fc3c4a696"/*WindowEdge*/,
          "Type": "System.Single",
          "Value": 1.005
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fdb96d40-b047-471c-8118-73195ce8069f"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "dbb1b1a2-cc71-4dea-9a91-f16dae2d68ab",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "015873fa-b805-4640-8d4d-ecf5171465a8",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "cca3afe2-521b-4187-805d-2f2ecdb9e252",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "015873fa-b805-4640-8d4d-ecf5171465a8",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "69db3d58-6aaf-4e57-97ab-ff6ebde30e30",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "01965493-f372-4bc7-8b28-9979f25ba650",
      "TargetSlotId": "29031766-e64e-4662-904c-957558fc91fe"
    },
    {
      "SourceParentOrChildId": "f3621fd1-e718-40ff-b098-bb7188509468",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "01965493-f372-4bc7-8b28-9979f25ba650",
      "TargetSlotId": "95ed5fa3-da7e-452a-88aa-4e0a7a94d516"
    },
    {
      "SourceParentOrChildId": "ed53259d-45e5-406c-8ddf-72629f7e7454",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "01965493-f372-4bc7-8b28-9979f25ba650",
      "TargetSlotId": "a4e0879e-e65c-48bd-96a5-4309eba9229a"
    },
    {
      "SourceParentOrChildId": "aeb9d354-5944-41fb-9065-a1dafc5d3a27",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "01965493-f372-4bc7-8b28-9979f25ba650",
      "TargetSlotId": "d85f8517-6405-4c97-9bb0-1207e2a5a91e"
    },
    {
      "SourceParentOrChildId": "6224dbbd-3686-4c34-9100-f43fe7e98449",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "0b58ec3e-6b94-4c63-9817-572447ad8a89",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "14131a75-9671-4cda-9b11-5fd88be0504e",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "11e45c7d-abd2-4b92-a922-9fd81561aa0c",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "cff47fa6-43e4-4d35-a51f-9ad261e887a1",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "11e45c7d-abd2-4b92-a922-9fd81561aa0c",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "fdb96d40-b047-471c-8118-73195ce8069f",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "14131a75-9671-4cda-9b11-5fd88be0504e",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "1ff032bf-76da-4020-a808-8e17b105cb8e",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "186b432b-35ee-4337-95bd-8f3a8a0649e0",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "a95fd07f-4fbe-4ac1-a588-8a11d7e9a2f3",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "186b432b-35ee-4337-95bd-8f3a8a0649e0",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "67bd4204-5945-4e38-93ff-95e86f83e3fb",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "1ff032bf-76da-4020-a808-8e17b105cb8e",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "c3968fe8-d476-4734-8540-7f67a365b12d",
      "SourceSlotId": "1758e789-809c-430a-a5c8-22fd8bbe5e54",
      "TargetParentOrChildId": "243d6611-2c06-4cf8-8d2d-87b67fc82cf5",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "c62d2655-a9c5-4d21-8c57-ffcd906b5f2b",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "2971238d-91d6-418b-8887-78fa61616f22",
      "TargetSlotId": "eb002b5d-b938-4b03-b2ea-26252ae051cd"
    },
    {
      "SourceParentOrChildId": "f7f85c6b-bbaf-450e-8085-88b216bd85a7",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "363ba607-0dcd-491a-a75a-811948ee0c0c",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "8ac16852-4f52-4a1a-bea6-28021b9a5bac",
      "SourceSlotId": "1030db1a-e5d0-4eac-9f3d-cc1e8d3867c7",
      "TargetParentOrChildId": "37c32839-da78-499e-80b6-a2e5521e3921",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "45f20356-b5b4-4f96-956a-629af9933461",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "aed5a3e6-a6f6-4dcd-b1ec-1e5c5ed7661b",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "45f20356-b5b4-4f96-956a-629af9933461",
      "TargetSlotId": "313596cc-3854-436b-89da-5fd40164ce76"
    },
    {
      "SourceParentOrChildId": "22ccfb1d-4464-46c4-850e-c25f93aef71e",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "59168369-44ba-464d-a03a-381c25cde764",
      "TargetSlotId": "37fa6406-e29c-482d-9682-70cb2faea92d"
    },
    {
      "SourceParentOrChildId": "c6a0ee06-c4f0-4556-bd26-46bf0d66e430",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "5cf106fa-058b-4852-9f74-5e242a47f914",
      "TargetSlotId": "1168094f-1eee-4ed7-95e2-9459e6171e08"
    },
    {
      "SourceParentOrChildId": "54a19b33-0227-483f-97b3-526f9599e6b4",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "5cf106fa-058b-4852-9f74-5e242a47f914",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "7d04498c-860e-432c-a96c-18aa95a47521",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "5f34c039-07f7-40b2-98fc-804aede89eda",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "363ba607-0dcd-491a-a75a-811948ee0c0c",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "5f42b064-f816-4a2e-a374-5300aacacc90",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "1a0801bb-634c-43d6-bec5-1274a0a8404f",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "61210ee3-6b8e-4b90-9d40-c74ac494f506",
      "TargetSlotId": "29031766-e64e-4662-904c-957558fc91fe"
    },
    {
      "SourceParentOrChildId": "a7510012-6060-44a8-8246-590abd7e0634",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "61210ee3-6b8e-4b90-9d40-c74ac494f506",
      "TargetSlotId": "95ed5fa3-da7e-452a-88aa-4e0a7a94d516"
    },
    {
      "SourceParentOrChildId": "84eae34f-8ca4-45cb-8018-ed153ce368ab",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "61210ee3-6b8e-4b90-9d40-c74ac494f506",
      "TargetSlotId": "a4e0879e-e65c-48bd-96a5-4309eba9229a"
    },
    {
      "SourceParentOrChildId": "33b12d3b-ea88-4060-b185-600f58571c58",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "61210ee3-6b8e-4b90-9d40-c74ac494f506",
      "TargetSlotId": "d85f8517-6405-4c97-9bb0-1207e2a5a91e"
    },
    {
      "SourceParentOrChildId": "039d2520-8169-443c-a3ca-afb87f39be82",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "6224dbbd-3686-4c34-9100-f43fe7e98449",
      "TargetSlotId": "d2401798-593b-4cc3-85d8-3570ddec1f2a"
    },
    {
      "SourceParentOrChildId": "95c3d395-545d-4120-93bf-e0ba6f886c24",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "67bd4204-5945-4e38-93ff-95e86f83e3fb",
      "TargetSlotId": "0f29ca23-b5fb-484e-8ae6-8ed70d67d623"
    },
    {
      "SourceParentOrChildId": "c5d4f082-da4e-4c46-bdc2-f7804a06694c",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "67bd4204-5945-4e38-93ff-95e86f83e3fb",
      "TargetSlotId": "d2b9ef03-1641-4949-86ff-b71dc1fb3ad0"
    },
    {
      "SourceParentOrChildId": "5f42b064-f816-4a2e-a374-5300aacacc90",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "67bd4204-5945-4e38-93ff-95e86f83e3fb",
      "TargetSlotId": "fc1b2bc8-6756-4e78-a90b-8af691d85875"
    },
    {
      "SourceParentOrChildId": "bb430235-f87c-4ac9-a3c9-eec87b9eedf3",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "68c370a6-b679-4e95-b25b-a0eadc057cd3",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "ddd5dee8-cbb2-4074-bfcd-dd0d87ec745e",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "68c370a6-b679-4e95-b25b-a0eadc057cd3",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "ccdf3802-91bd-4b2c-b8d4-46ecd607b226",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "6acc062b-f7b4-4088-adce-dae5efde5b4a",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "37c32839-da78-499e-80b6-a2e5521e3921",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "6acc062b-f7b4-4088-adce-dae5efde5b4a",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "5f34c039-07f7-40b2-98fc-804aede89eda",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "6acc062b-f7b4-4088-adce-dae5efde5b4a",
      "TargetSlotId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"
    },
    {
      "SourceParentOrChildId": "ccdf3802-91bd-4b2c-b8d4-46ecd607b226",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "6acc062b-f7b4-4088-adce-dae5efde5b4a",
      "TargetSlotId": "6d859756-0243-42c5-973d-6de2dcdc5609"
    },
    {
      "SourceParentOrChildId": "3bffb756-13a5-444c-817a-2cca16cc595e",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "6ce6f743-f07a-4a5b-b9f4-72b341f8b5e7",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "b40c447f-7abe-4bef-b551-c1c222fe2d4b",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "6ce6f743-f07a-4a5b-b9f4-72b341f8b5e7",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "0a7189de-92f9-4922-8a2c-1a07894c83f4",
      "SourceSlotId": "ce1c3293-99ed-4309-b040-92931ee706d1",
      "TargetParentOrChildId": "6ce6f743-f07a-4a5b-b9f4-72b341f8b5e7",
      "TargetSlotId": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"
    },
    {
      "SourceParentOrChildId": "bc0c87ce-544d-4c39-a063-692889bc13fc",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "6ce6f743-f07a-4a5b-b9f4-72b341f8b5e7",
      "TargetSlotId": "c8003fbd-c6ce-440c-9f1f-6b15b5ee5274"
    },
    {
      "SourceParentOrChildId": "99c65608-83db-468e-af06-ac7e9744d871",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "6f5ed3c9-159e-4688-b4ef-894c258600e0",
      "TargetSlotId": "29031766-e64e-4662-904c-957558fc91fe"
    },
    {
      "SourceParentOrChildId": "670c0322-6362-4bc3-ab9e-7f5e26475a96",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "6f5ed3c9-159e-4688-b4ef-894c258600e0",
      "TargetSlotId": "95ed5fa3-da7e-452a-88aa-4e0a7a94d516"
    },
    {
      "SourceParentOrChildId": "0ad146cd-f16d-4beb-84a9-6d2b04a9fb7c",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "6f5ed3c9-159e-4688-b4ef-894c258600e0",
      "TargetSlotId": "a4e0879e-e65c-48bd-96a5-4309eba9229a"
    },
    {
      "SourceParentOrChildId": "58363941-7e84-4ed2-b592-cc2ffdc6a10c",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "6f5ed3c9-159e-4688-b4ef-894c258600e0",
      "TargetSlotId": "d85f8517-6405-4c97-9bb0-1207e2a5a91e"
    },
    {
      "SourceParentOrChildId": "f38b0c63-8cc3-41ed-ad75-fc69410ea92d",
      "SourceSlotId": "eb4fce05-0667-43fe-a7bb-4fb21fe891bc",
      "TargetParentOrChildId": "72b06df5-5070-4260-81f8-26dc9d711723",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "ddd5dee8-cbb2-4074-bfcd-dd0d87ec745e",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "7d04498c-860e-432c-a96c-18aa95a47521",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "c62d2655-a9c5-4d21-8c57-ffcd906b5f2b",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "7d69cde7-435b-4df9-9b74-74f34979e750",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "ad2a4eca-8293-4416-b05a-b49f4b034926",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "8067b058-59be-4b9b-b475-c1063b3af67f",
      "TargetSlotId": "8cb24377-04ad-4bf3-b191-00a0f7af9989"
    },
    {
      "SourceParentOrChildId": "243d6611-2c06-4cf8-8d2d-87b67fc82cf5",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "8067b058-59be-4b9b-b475-c1063b3af67f",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "015e18ab-f27d-4b98-97b6-4f7633274390",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "8110bc13-dcff-4160-98b7-487370b7ac49",
      "TargetSlotId": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"
    },
    {
      "SourceParentOrChildId": "a4d5a25f-05a9-4ab4-9c90-455542156c73",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "8ac16852-4f52-4a1a-bea6-28021b9a5bac",
      "TargetSlotId": "b9e7efdf-98d6-4d5a-94e8-16f38cfe4e55"
    },
    {
      "SourceParentOrChildId": "2840a7a3-6f63-4f8f-b1c4-fe8dbc5610e0",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "95c3d395-545d-4120-93bf-e0ba6f886c24",
      "TargetSlotId": "486f4f09-2e4e-43b8-bfbc-2722e77d5dbd"
    },
    {
      "SourceParentOrChildId": "c8cb4fc4-f960-495c-a5c8-bbb71c28b241",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "95c3d395-545d-4120-93bf-e0ba6f886c24",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "45f20356-b5b4-4f96-956a-629af9933461",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "95c3d395-545d-4120-93bf-e0ba6f886c24",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "df88c67d-7b76-4a2c-8457-b72b743810f3",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "9f6fae0d-aec9-4b92-a532-03822b5664ef",
      "TargetSlotId": "a000747f-578f-4367-bc47-e8bb56252043"
    },
    {
      "SourceParentOrChildId": "6acc062b-f7b4-4088-adce-dae5efde5b4a",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "9f6fae0d-aec9-4b92-a532-03822b5664ef",
      "TargetSlotId": "ae8b45e6-e72f-40fe-8ff9-34cd9fffc164"
    },
    {
      "SourceParentOrChildId": "4b80ab5f-5adb-4475-a291-1e82e0a65e07",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a239b646-7624-4b40-9cda-42188340e0ce",
      "TargetSlotId": "29031766-e64e-4662-904c-957558fc91fe"
    },
    {
      "SourceParentOrChildId": "e457ae15-1a89-4d18-8521-1a529e77b3a5",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "a239b646-7624-4b40-9cda-42188340e0ce",
      "TargetSlotId": "95ed5fa3-da7e-452a-88aa-4e0a7a94d516"
    },
    {
      "SourceParentOrChildId": "7d343575-3f9a-496c-854e-1182fddf650f",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "a239b646-7624-4b40-9cda-42188340e0ce",
      "TargetSlotId": "a4e0879e-e65c-48bd-96a5-4309eba9229a"
    },
    {
      "SourceParentOrChildId": "e3f22e8b-8b51-4dfe-bc2b-60f9ba0313f5",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a239b646-7624-4b40-9cda-42188340e0ce",
      "TargetSlotId": "d85f8517-6405-4c97-9bb0-1207e2a5a91e"
    },
    {
      "SourceParentOrChildId": "c3d4f36e-0d3e-4ee0-9817-b7eb6f04ac22",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "a7c30b8c-5899-47b0-a95d-71c60d9b7033",
      "TargetSlotId": "1168094f-1eee-4ed7-95e2-9459e6171e08"
    },
    {
      "SourceParentOrChildId": "84dc106e-73c8-44a7-a7cf-a9ac544185a1",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "a7c30b8c-5899-47b0-a95d-71c60d9b7033",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "67bd4204-5945-4e38-93ff-95e86f83e3fb",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "a95fd07f-4fbe-4ac1-a588-8a11d7e9a2f3",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "72b06df5-5070-4260-81f8-26dc9d711723",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "ad2a4eca-8293-4416-b05a-b49f4b034926",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "c07d9f14-aef7-49a3-b2d3-34b327c5e850",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "ad2a4eca-8293-4416-b05a-b49f4b034926",
      "TargetSlotId": "eb601c57-2025-4135-8292-223eaedaf187"
    },
    {
      "SourceParentOrChildId": "c3edf196-692c-4568-8cec-1deaf5d6b4d6",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "aed5a3e6-a6f6-4dcd-b1ec-1e5c5ed7661b",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "e264df26-36cf-41f2-a181-f2dc89e45590",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "aed5a3e6-a6f6-4dcd-b1ec-1e5c5ed7661b",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "bda8dbb1-2102-4f64-a8a8-ca39edb04537",
      "SourceSlotId": "68a001ad-f80c-4819-b46c-e626a1c0dbff",
      "TargetParentOrChildId": "afd22e4a-ef46-46e0-8c34-19b6a30a7d3b",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "5cf106fa-058b-4852-9f74-5e242a47f914",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "b40c447f-7abe-4bef-b551-c1c222fe2d4b",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "186b432b-35ee-4337-95bd-8f3a8a0649e0",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "bda8dbb1-2102-4f64-a8a8-ca39edb04537",
      "TargetSlotId": "31ea272e-30ec-4af3-835c-5a92af306689"
    },
    {
      "SourceParentOrChildId": "a7c30b8c-5899-47b0-a95d-71c60d9b7033",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "bf21783f-635e-43ee-b252-11de9d8cfdf8",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "ca5c4a90-4ef2-412a-8431-c07b3e4b0042",
      "SourceSlotId": "7267b39a-bc11-450c-950e-e87701156546",
      "TargetParentOrChildId": "c07d9f14-aef7-49a3-b2d3-34b327c5e850",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "ea6441b3-f4e0-48be-9a9f-f1f167d50c1e",
      "SourceSlotId": "970d1691-47f4-43ce-937d-cad6a9c13922",
      "TargetParentOrChildId": "c3968fe8-d476-4734-8540-7f67a365b12d",
      "TargetSlotId": "dfa1d71d-2964-41c2-bb04-86a39c36ce6e"
    },
    {
      "SourceParentOrChildId": "b784ae3f-d71c-4ffe-87c5-040f8a9b981d",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "c3d4f36e-0d3e-4ee0-9817-b7eb6f04ac22",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "72331439-a4a8-48b3-9f1e-7846902ff3fb",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "c6a0ee06-c4f0-4556-bd26-46bf0d66e430",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "11e45c7d-abd2-4b92-a922-9fd81561aa0c",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "c7dab6f5-897f-4051-9229-4a025b4cd3e0",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "59168369-44ba-464d-a03a-381c25cde764",
      "SourceSlotId": "59ca5836-cd4a-4c2d-b721-c392c332f798",
      "TargetParentOrChildId": "c7dab6f5-897f-4051-9229-4a025b4cd3e0",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "7d69cde7-435b-4df9-9b74-74f34979e750",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "ca5c4a90-4ef2-412a-8431-c07b3e4b0042",
      "TargetSlotId": "eb002b5d-b938-4b03-b2ea-26252ae051cd"
    },
    {
      "SourceParentOrChildId": "c1c15e01-f67e-48f5-847c-66e761033a30",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "ccdf3802-91bd-4b2c-b8d4-46ecd607b226",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "68c370a6-b679-4e95-b25b-a0eadc057cd3",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "ccdf3802-91bd-4b2c-b8d4-46ecd607b226",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "fdb96d40-b047-471c-8118-73195ce8069f",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "cff47fa6-43e4-4d35-a51f-9ad261e887a1",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "a239b646-7624-4b40-9cda-42188340e0ce",
      "SourceSlotId": "6e07b16b-2cff-44eb-aafd-ec74c2dc44d6",
      "TargetParentOrChildId": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "9f6fae0d-aec9-4b92-a532-03822b5664ef",
      "SourceSlotId": "772609fe-ec92-43a9-b8c6-9055bbf0310b",
      "TargetParentOrChildId": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e6e6aaf3-5fad-40d9-a98f-2c6c07df7ef5",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "6ce6f743-f07a-4a5b-b9f4-72b341f8b5e7",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "01965493-f372-4bc7-8b28-9979f25ba650",
      "SourceSlotId": "6e07b16b-2cff-44eb-aafd-ec74c2dc44d6",
      "TargetParentOrChildId": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "61210ee3-6b8e-4b90-9d40-c74ac494f506",
      "SourceSlotId": "6e07b16b-2cff-44eb-aafd-ec74c2dc44d6",
      "TargetParentOrChildId": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "6f5ed3c9-159e-4688-b4ef-894c258600e0",
      "SourceSlotId": "6e07b16b-2cff-44eb-aafd-ec74c2dc44d6",
      "TargetParentOrChildId": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "8067b058-59be-4b9b-b475-c1063b3af67f",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "dbb1b1a2-cc71-4dea-9a91-f16dae2d68ab",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "015873fa-b805-4640-8d4d-ecf5171465a8",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "ddd5dee8-cbb2-4074-bfcd-dd0d87ec745e",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "0b58ec3e-6b94-4c63-9817-572447ad8a89",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "ddd5dee8-cbb2-4074-bfcd-dd0d87ec745e",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "e733f282-9ff7-4459-b80f-ac9679f6e3e0",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "df88c67d-7b76-4a2c-8457-b72b743810f3",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "16f61385-d4e9-42f8-af65-52f820043314",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "df88c67d-7b76-4a2c-8457-b72b743810f3",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "3bffb756-13a5-444c-817a-2cca16cc595e",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "e6e6aaf3-5fad-40d9-a98f-2c6c07df7ef5",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "bf21783f-635e-43ee-b252-11de9d8cfdf8",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "e6e6aaf3-5fad-40d9-a98f-2c6c07df7ef5",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "0a7189de-92f9-4922-8a2c-1a07894c83f4",
      "SourceSlotId": "ce1c3293-99ed-4309-b040-92931ee706d1",
      "TargetParentOrChildId": "e6e6aaf3-5fad-40d9-a98f-2c6c07df7ef5",
      "TargetSlotId": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"
    },
    {
      "SourceParentOrChildId": "bc0c87ce-544d-4c39-a063-692889bc13fc",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "e6e6aaf3-5fad-40d9-a98f-2c6c07df7ef5",
      "TargetSlotId": "c8003fbd-c6ce-440c-9f1f-6b15b5ee5274"
    },
    {
      "SourceParentOrChildId": "c7dab6f5-897f-4051-9229-4a025b4cd3e0",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "ea6441b3-f4e0-48be-9a9f-f1f167d50c1e",
      "TargetSlotId": "f09d6911-dd5f-4dac-a475-3ea291f04dfe"
    },
    {
      "SourceParentOrChildId": "2971238d-91d6-418b-8887-78fa61616f22",
      "SourceSlotId": "7267b39a-bc11-450c-950e-e87701156546",
      "TargetParentOrChildId": "f38b0c63-8cc3-41ed-ad75-fc69410ea92d",
      "TargetSlotId": "4889e720-e47c-4617-8353-06acf0af5283"
    },
    {
      "SourceParentOrChildId": "8110bc13-dcff-4160-98b7-487370b7ac49",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "fdb96d40-b047-471c-8118-73195ce8069f",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "015e18ab-f27d-4b98-97b6-4f7633274390",
      "SourceSlotId": "e1749c60-41f0-4e8f-9317-909ef31eeef1",
      "TargetParentOrChildId": "fdb96d40-b047-471c-8118-73195ce8069f",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    }
  ],
  "PlaybackSettings": {
    "Enabled": true,
    "Bpm": 120.0,
    "AudioSource": 1,
    "Syncing": 0,
    "AudioDecayFactor": 0.9,
    "AudioGainFactor": 1.0,
    "AudioInputDeviceName": "Speakers (Focusrite USB Audio)",
    "EnableAudioBeatLocking": "False",
    "BeatLockAudioOffsetSec": "0"
  }
}