{
  "Id": "0090f230-d105-4b75-ac51-ee824ac01e65"/*Ophanim*/,
  "Description": "Cynex's workspace for Ophanim.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "015873fa-b805-4640-8d4d-ecf5171465a8"/*Blend*/,
      "Position": {
        "X": 579.61804,
        "Y": -4491.606
      }
    },
    {
      "ChildId": "015e18ab-f27d-4b98-97b6-4f7633274390"/*AudioReaction*/,
      "Position": {
        "X": -1451.6595,
        "Y": -4491.9126
      }
    },
    {
      "ChildId": "01965493-f372-4bc7-8b28-9979f25ba650"/*RingWheel*/,
      "Position": {
        "X": 818.6297,
        "Y": -3262.4937
      }
    },
    {
      "ChildId": "039d2520-8169-443c-a3ca-afb87f39be82"/*MidiInput*/,
      "Position": {
        "X": 174.9403,
        "Y": -4625.358
      }
    },
    {
      "ChildId": "0a7189de-92f9-4922-8a2c-1a07894c83f4"/*RgbaToColor*/,
      "Position": {
        "X": -299.82764,
        "Y": -5434.871
      }
    },
    {
      "ChildId": "0ad146cd-f16d-4beb-84a9-6d2b04a9fb7c"/*Vector3*/,
      "Position": {
        "X": 644.25903,
        "Y": -2702.4297
      }
    },
    {
      "ChildId": "0b58ec3e-6b94-4c63-9817-572447ad8a89"/*ColorGrade*/,
      "Position": {
        "X": 454.93982,
        "Y": -4660.358
      }
    },
    {
      "ChildId": "11e45c7d-abd2-4b92-a922-9fd81561aa0c"/*Blend*/,
      "Position": {
        "X": -956.81384,
        "Y": -4620.6694
      }
    },
    {
      "ChildId": "14131a75-9671-4cda-9b11-5fd88be0504e"/*_FractalNoiseOld*/,
      "Position": {
        "X": -1126.639,
        "Y": -4661.0376
      }
    },
    {
      "ChildId": "16f61385-d4e9-42f8-af65-52f820043314"/*MidiInput*/,
      "Position": {
        "X": 1607.3992,
        "Y": -4152.7515
      }
    },
    {
      "ChildId": "186b432b-35ee-4337-95bd-8f3a8a0649e0"/*Blend*/,
      "Position": {
        "X": 3974.7856,
        "Y": -4907.1
      }
    },
    {
      "ChildId": "1a0801bb-634c-43d6-bec5-1274a0a8404f"/*Value*/,
      "Position": {
        "X": 626.20557,
        "Y": -2981.7532
      }
    },
    {
      "ChildId": "1ff032bf-76da-4020-a808-8e17b105cb8e"/*Glow*/,
      "Position": {
        "X": 3762.3955,
        "Y": -5047.7944
      }
    },
    {
      "ChildId": "22ccfb1d-4464-46c4-850e-c25f93aef71e"/*Time*/,
      "Position": {
        "X": -1220.6556,
        "Y": -4300.423
      }
    },
    {
      "ChildId": "243d6611-2c06-4cf8-8d2d-87b67fc82cf5"/*ColorGrade*/,
      "Position": {
        "X": -357.1007,
        "Y": -4493.2104
      }
    },
    {
      "ChildId": "2840a7a3-6f63-4f8f-b1c4-fe8dbc5610e0"/*Time*/,
      "Position": {
        "X": 2852.8093,
        "Y": -5064.274
      }
    },
    {
      "ChildId": "2971238d-91d6-418b-8887-78fa61616f22"/*Clamp*/,
      "Position": {
        "X": -817.16833,
        "Y": -4096.997
      }
    },
    {
      "ChildId": "33b12d3b-ea88-4060-b185-600f58571c58"/*Value*/,
      "Position": {
        "X": 626.20557,
        "Y": -3040.5925
      }
    },
    {
      "ChildId": "363ba607-0dcd-491a-a75a-811948ee0c0c"/*Add*/,
      "Position": {
        "X": 3297.83,
        "Y": -5010.354
      }
    },
    {
      "ChildId": "37c32839-da78-499e-80b6-a2e5521e3921"/*DrawMesh*/,
      "Position": {
        "X": 1328.112,
        "Y": -4208.96
      }
    },
    {
      "ChildId": "3bffb756-13a5-444c-817a-2cca16cc595e"/*LoadImage*/,
      "Position": {
        "X": -290.3641,
        "Y": -5152.2847
      }
    },
    {
      "ChildId": "45f20356-b5b4-4f96-956a-629af9933461"/*Camera*/,
      "Position": {
        "X": 2793.151,
        "Y": -4501.0537
      }
    },
    {
      "ChildId": "4b80ab5f-5adb-4475-a291-1e82e0a65e07"/*Value*/,
      "Position": {
        "X": 596.652,
        "Y": -3463.9106
      }
    },
    {
      "ChildId": "54a19b33-0227-483f-97b3-526f9599e6b4"/*LoadObj*/,
      "Position": {
        "X": -753.2971,
        "Y": -5559.417
      }
    },
    {
      "ChildId": "58363941-7e84-4ed2-b592-cc2ffdc6a10c"/*Value*/,
      "Position": {
        "X": 641.0354,
        "Y": -2814.9683
      }
    },
    {
      "ChildId": "59168369-44ba-464d-a03a-381c25cde764"/*WorleyNoise*/,
      "Position": {
        "X": -1080.6547,
        "Y": -4335.423
      }
    },
    {
      "ChildId": "5cf106fa-058b-4852-9f74-5e242a47f914"/*TransformMesh*/,
      "Position": {
        "X": -613.2972,
        "Y": -5559.417
      }
    },
    {
      "ChildId": "5f34c039-07f7-40b2-98fc-804aede89eda"/*NormalMap*/,
      "Position": {
        "X": 1089.4662,
        "Y": -4439.72
      }
    },
    {
      "ChildId": "5f42b064-f816-4a2e-a374-5300aacacc90"/*Value*/,
      "Position": {
        "X": 3437.83,
        "Y": -5010.354
      }
    },
    {
      "ChildId": "61210ee3-6b8e-4b90-9d40-c74ac494f506"/*RingWheel*/,
      "Position": {
        "X": 831.3374,
        "Y": -3017.6047
      }
    },
    {
      "ChildId": "6224dbbd-3686-4c34-9100-f43fe7e98449"/*RoundedRect*/,
      "Position": {
        "X": 314.93982,
        "Y": -4660.358
      }
    },
    {
      "ChildId": "670c0322-6362-4bc3-ab9e-7f5e26475a96"/*Vector3*/,
      "Position": {
        "X": 629.79297,
        "Y": -2655.1885
      }
    },
    {
      "ChildId": "67bd4204-5945-4e38-93ff-95e86f83e3fb"/*AdvancedFeedback*/,
      "Position": {
        "X": 3577.83,
        "Y": -5045.354
      }
    },
    {
      "ChildId": "68c370a6-b679-4e95-b25b-a0eadc057cd3"/*Blend*/,
      "Position": {
        "X": 936.3417,
        "Y": -4656.8296
      }
    },
    {
      "ChildId": "69db3d58-6aaf-4e57-97ab-ff6ebde30e30"/*Value*/,
      "Position": {
        "X": 613.498,
        "Y": -3226.642
      }
    },
    {
      "ChildId": "6acc062b-f7b4-4088-adce-dae5efde5b4a"/*SetMaterial*/,
      "Position": {
        "X": 1501.4647,
        "Y": -4514.6865
      }
    },
    {
      "ChildId": "6ce6f743-f07a-4a5b-b9f4-72b341f8b5e7"/*SetMaterial*/,
      "Position": {
        "X": 161.64941,
        "Y": -5432.0503
      }
    },
    {
      "ChildId": "6f5ed3c9-159e-4688-b4ef-894c258600e0"/*RingWheel*/,
      "Position": {
        "X": 846.16724,
        "Y": -2791.9805
      }
    },
    {
      "ChildId": "72331439-a4a8-48b3-9f1e-7846902ff3fb"/*MidiInput*/,
      "Position": {
        "X": -893.2971,
        "Y": -5524.417
      }
    },
    {
      "ChildId": "72b06df5-5070-4260-81f8-26dc9d711723"/*Multiply*/,
      "Position": {
        "X": -537.16614,
        "Y": -4096.997
      }
    },
    {
      "ChildId": "7d04498c-860e-432c-a96c-18aa95a47521"/*AdjustColors*/,
      "Position": {
        "X": 949.4667,
        "Y": -4439.72
      }
    },
    {
      "ChildId": "7d343575-3f9a-496c-854e-1182fddf650f"/*Vector3*/,
      "Position": {
        "X": 599.8756,
        "Y": -3410.2114
      }
    },
    {
      "ChildId": "7d69cde7-435b-4df9-9b74-74f34979e750"/*Multiply*/,
      "Position": {
        "X": -854.30896,
        "Y": -4185.307
      }
    },
    {
      "ChildId": "8067b058-59be-4b9b-b475-c1063b3af67f"/*AdjustColors*/,
      "Position": {
        "X": -217.10071,
        "Y": -4493.2104
      }
    },
    {
      "ChildId": "8110bc13-dcff-4160-98b7-487370b7ac49"/*Time*/,
      "Position": {
        "X": -1451.6595,
        "Y": -4456.9077
      }
    },
    {
      "ChildId": "84dc106e-73c8-44a7-a7cf-a9ac544185a1"/*LoadObj*/,
      "Position": {
        "X": -748.95483,
        "Y": -5441.7817
      }
    },
    {
      "ChildId": "84eae34f-8ca4-45cb-8018-ed153ce368ab"/*Vector3*/,
      "Position": {
        "X": 629.4292,
        "Y": -2928.054
      }
    },
    {
      "ChildId": "8ac16852-4f52-4a1a-bea6-28021b9a5bac"/*TransformMeshUVs*/,
      "Position": {
        "X": 1188.112,
        "Y": -4208.96
      }
    },
    {
      "ChildId": "95c3d395-545d-4120-93bf-e0ba6f886c24"/*SetEnvironment*/,
      "Position": {
        "X": 2992.8093,
        "Y": -5134.274
      }
    },
    {
      "ChildId": "99c65608-83db-468e-af06-ac7e9744d871"/*Value*/,
      "Position": {
        "X": 641.0354,
        "Y": -2756.129
      }
    },
    {
      "ChildId": "9f6fae0d-aec9-4b92-a532-03822b5664ef"/*RotateTowards*/,
      "Position": {
        "X": 1887.3992,
        "Y": -4222.752
      }
    },
    {
      "ChildId": "a239b646-7624-4b40-9cda-42188340e0ce"/*RingWheel*/,
      "Position": {
        "X": 801.78357,
        "Y": -3499.7622
      }
    },
    {
      "ChildId": "a4d5a25f-05a9-4ab4-9c90-455542156c73"/*SphereMesh*/,
      "Position": {
        "X": 1048.112,
        "Y": -4208.96
      }
    },
    {
      "ChildId": "a7510012-6060-44a8-8246-590abd7e0634"/*Vector3*/,
      "Position": {
        "X": 618.01483,
        "Y": -2878.9727
      }
    },
    {
      "ChildId": "a7c30b8c-5899-47b0-a95d-71c60d9b7033"/*TransformMesh*/,
      "Position": {
        "X": -608.95483,
        "Y": -5441.7817
      }
    },
    {
      "ChildId": "a95fd07f-4fbe-4ac1-a588-8a11d7e9a2f3"/*Blur*/,
      "Position": {
        "X": 3788.4158,
        "Y": -4840.123
      }
    },
    {
      "ChildId": "ad2a4eca-8293-4416-b05a-b49f4b034926"/*BlendColors*/,
      "Position": {
        "X": -397.16614,
        "Y": -4131.997
      }
    },
    {
      "ChildId": "aeb9d354-5944-41fb-9065-a1dafc5d3a27"/*Value*/,
      "Position": {
        "X": 613.4979,
        "Y": -3285.4814
      }
    },
    {
      "ChildId": "aed5a3e6-a6f6-4dcd-b1ec-1e5c5ed7661b"/*Vector3*/,
      "Position": {
        "X": 2653.151,
        "Y": -4466.0537
      }
    },
    {
      "ChildId": "afd22e4a-ef46-46e0-8c34-19b6a30a7d3b"/*ColorGrade*/,
      "Position": {
        "X": 4400.0684,
        "Y": -4604.266
      }
    },
    {
      "ChildId": "b40c447f-7abe-4bef-b551-c1c222fe2d4b"/*DrawMesh*/,
      "Position": {
        "X": -67.43005,
        "Y": -5461.1704
      }
    },
    {
      "ChildId": "b784ae3f-d71c-4ffe-87c5-040f8a9b981d"/*MidiInput*/,
      "Position": {
        "X": -888.95483,
        "Y": -5406.7817
      }
    },
    {
      "ChildId": "bb430235-f87c-4ac9-a3c9-eec87b9eedf3"/*LoadImage*/,
      "Position": {
        "X": 796.34143,
        "Y": -4656.8296
      }
    },
    {
      "ChildId": "bc0c87ce-544d-4c39-a063-692889bc13fc"/*LoadImage*/,
      "Position": {
        "X": -290.3641,
        "Y": -5111.766
      }
    },
    {
      "ChildId": "bda8dbb1-2102-4f64-a8a8-ca39edb04537"/*Fxaa*/,
      "Position": {
        "X": 4181.038,
        "Y": -4682.995
      }
    },
    {
      "ChildId": "bf21783f-635e-43ee-b252-11de9d8cfdf8"/*DrawMesh*/,
      "Position": {
        "X": -321.2052,
        "Y": -5345.2217
      }
    },
    {
      "ChildId": "c07d9f14-aef7-49a3-b2d3-34b327c5e850"/*BlendColors*/,
      "Position": {
        "X": -574.30676,
        "Y": -4220.307
      }
    },
    {
      "ChildId": "c1c15e01-f67e-48f5-847c-66e761033a30"/*RadialGradient*/,
      "Position": {
        "X": 1003.8456,
        "Y": -4781.306
      }
    },
    {
      "ChildId": "c3968fe8-d476-4734-8540-7f67a365b12d"/*PolarCoordinates*/,
      "Position": {
        "X": -497.1007,
        "Y": -4493.2104
      }
    },
    {
      "ChildId": "c3d4f36e-0d3e-4ee0-9817-b7eb6f04ac22"/*Vector3*/,
      "Position": {
        "X": -748.95483,
        "Y": -5406.7817
      }
    },
    {
      "ChildId": "c3edf196-692c-4568-8cec-1deaf5d6b4d6"/*MidiInput*/,
      "Position": {
        "X": 2513.151,
        "Y": -4466.0537
      }
    },
    {
      "ChildId": "c5d4f082-da4e-4c46-bdc2-f7804a06694c"/*MidiInput*/,
      "Position": {
        "X": 3357.3113,
        "Y": -4952.003
      }
    },
    {
      "ChildId": "c62d2655-a9c5-4d21-8c57-ffcd906b5f2b"/*MidiInput*/,
      "Position": {
        "X": -1102.0326,
        "Y": -4141.605
      }
    },
    {
      "ChildId": "c6a0ee06-c4f0-4556-bd26-46bf0d66e430"/*Vector3*/,
      "Position": {
        "X": -753.2971,
        "Y": -5524.417
      }
    },
    {
      "ChildId": "c7dab6f5-897f-4051-9229-4a025b4cd3e0"/*Blend*/,
      "Position": {
        "X": -777.1007,
        "Y": -4493.2104
      }
    },
    {
      "ChildId": "c8cb4fc4-f960-495c-a5c8-bbb71c28b241"/*LoadImage*/,
      "Position": {
        "X": 2852.8093,
        "Y": -5099.274
      }
    },
    {
      "ChildId": "ca5c4a90-4ef2-412a-8431-c07b3e4b0042"/*Clamp*/,
      "Position": {
        "X": -714.30676,
        "Y": -4185.307
      }
    },
    {
      "ChildId": "cca3afe2-521b-4187-805d-2f2ecdb9e252"/*RoundedRect*/,
      "Position": {
        "X": 314.93982,
        "Y": -4591.9634
      }
    },
    {
      "ChildId": "ccdf3802-91bd-4b2c-b8d4-46ecd607b226"/*Blend*/,
      "Position": {
        "X": 1143.8456,
        "Y": -4781.306
      }
    },
    {
      "ChildId": "cff47fa6-43e4-4d35-a51f-9ad261e887a1"/*_FractalNoiseOld*/,
      "Position": {
        "X": -1126.639,
        "Y": -4555.7085
      }
    },
    {
      "ChildId": "d28876a2-c8a8-4de2-81aa-7fceb8a6bb86"/*Group*/,
      "Position": {
        "X": 2441.5293,
        "Y": -4304.549
      }
    },
    {
      "ChildId": "dbb1b1a2-cc71-4dea-9a91-f16dae2d68ab"/*AdjustColors*/,
      "Position": {
        "X": -77.10071,
        "Y": -4493.2104
      }
    },
    {
      "ChildId": "ddd5dee8-cbb2-4074-bfcd-dd0d87ec745e"/*Blend*/,
      "Position": {
        "X": 759.6813,
        "Y": -4574.848
      }
    },
    {
      "ChildId": "df88c67d-7b76-4a2c-8457-b72b743810f3"/*Vector3*/,
      "Position": {
        "X": 1747.3992,
        "Y": -4187.752
      }
    },
    {
      "ChildId": "e264df26-36cf-41f2-a181-f2dc89e45590"/*MidiInput*/,
      "Position": {
        "X": 2513.151,
        "Y": -4431.053
      }
    },
    {
      "ChildId": "e3f22e8b-8b51-4dfe-bc2b-60f9ba0313f5"/*Value*/,
      "Position": {
        "X": 596.6519,
        "Y": -3522.75
      }
    },
    {
      "ChildId": "e457ae15-1a89-4d18-8521-1a529e77b3a5"/*Vector3*/,
      "Position": {
        "X": 599.8756,
        "Y": -3359.1982
      }
    },
    {
      "ChildId": "e6e6aaf3-5fad-40d9-a98f-2c6c07df7ef5"/*SetMaterial*/,
      "Position": {
        "X": -92.12573,
        "Y": -5316.1016
      }
    },
    {
      "ChildId": "e733f282-9ff7-4459-b80f-ac9679f6e3e0"/*MidiInput*/,
      "Position": {
        "X": 1607.3992,
        "Y": -4187.752
      }
    },
    {
      "ChildId": "ea6441b3-f4e0-48be-9a9f-f1f167d50c1e"/*MakeTileableImage*/,
      "Position": {
        "X": -637.1007,
        "Y": -4493.2104
      }
    },
    {
      "ChildId": "ed53259d-45e5-406c-8ddf-72629f7e7454"/*Vector3*/,
      "Position": {
        "X": 616.7216,
        "Y": -3172.9429
      }
    },
    {
      "ChildId": "f3621fd1-e718-40ff-b098-bb7188509468"/*Vector3*/,
      "Position": {
        "X": 620.2583,
        "Y": -3121.2651
      }
    },
    {
      "ChildId": "f38b0c63-8cc3-41ed-ad75-fc69410ea92d"/*Sub*/,
      "Position": {
        "X": -677.16614,
        "Y": -4096.997
      }
    },
    {
      "ChildId": "f7f85c6b-bbaf-450e-8085-88b216bd85a7"/*AudioReaction*/,
      "Position": {
        "X": 3157.83,
        "Y": -5010.354
      }
    },
    {
      "ChildId": "fdb96d40-b047-471c-8118-73195ce8069f"/*Add*/,
      "Position": {
        "X": -1311.6595,
        "Y": -4491.9126
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "31ed3b65-5a05-4879-adcf-fa4f7799f6be",
      "Label": "Generate the Iris Texture",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1596.7855,
        "Y": -4852.1284
      },
      "Size": {
        "X": 1714.3838,
        "Y": 828.6621
      }
    },
    {
      "Id": "31f7450e-5106-45af-9332-7153a9241d6a",
      "Label": "Output",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2798.2214,
        "Y": -5247.5464
      },
      "Size": {
        "X": 1541.7786,
        "Y": 627.5464
      }
    },
    {
      "Id": "c4647df3-db2b-4194-a373-251c5f69de03",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1132.5531,
        "Y": -4911.4463
      },
      "Size": {
        "X": -58.25952,
        "Y": 59.31787
      }
    }
  ]
}